#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Interface Gráfica
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Interface gráfica
\end_layout

\end_inset


\end_layout

\begin_layout Section
A Interface Gráfica Geral
\end_layout

\begin_layout Standard
A interface do programa é apresentada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem da Interface Gráfica"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/TelaInicial_PetroPlanner.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Imagem da Interface Gráfica
\begin_inset CommandInset label
LatexCommand label
name "fig:Imagem da Interface Gráfica"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Imagem da Interface Gráfica"
nolink "false"

\end_inset

 mostra a janela principal do software e foram listados grupos de funcionalidades importantes ao usuário.
\end_layout

\begin_layout Itemize
Visualização dos dados gerais do estudante:
 nome,
 matrícula,
 curso,
 período e CRA;
\end_layout

\begin_layout Itemize
Acesso às disciplina em curso pelo estudante no semestre atual;
\end_layout

\begin_layout Itemize
Acesso aos módulos da grade curricular,
 do quadro de horários e de simulação do planejamento semestral;
\end_layout

\begin_layout Itemize
Visualização das faltas disponíveis das disciplinas em curso.
\end_layout

\begin_layout Section
Dados Gerais
\end_layout

\begin_layout Standard
Os dados gerais são lidos no arquivo 
\begin_inset Quotes eld
\end_inset

InformacoesAluno.txt
\begin_inset Quotes erd
\end_inset

,
 conforme imagem 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InformacoesAluno.txt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Para edição destes dados,
 basta editar o arquivo,
 salvar e executar o programa novamente.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/LeituraDosDados.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Arquivo contendo os dados do aluno.
\begin_inset CommandInset label
LatexCommand label
name "fig:InformacoesAluno.txt"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Acesso aos Módulos
\end_layout

\begin_layout Standard
Na tela inicial existe acesso a três módulos,
 conforme figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AcessoAosModulos"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 através dos botões em laranja:
 módulo da grade curricular,
 do quadro de horários e de simulação do planejamento semestral.
 Ao clicar no botão desejado,
 o aluno é direcionado para novas janelas para outras funcionalidades.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/AcessoAosModulos.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Acesso aos Módulos.
\begin_inset CommandInset label
LatexCommand label
name "fig:AcessoAosModulos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Módulo da Grade Curricular
\end_layout

\begin_layout Standard
Nesta janela há 3 abas interativas,
 uma para visualização da grade curricular de acordo com a área em que a disciplina é classificada,
 com o semestre em que o aluno se encontra e por nível de dificuldade.
 Também,
 o aluno consegue ver,
 através de uma barra de progresso,
 a porcentagem de horas concluídas até o momento.
\end_layout

\begin_layout Subsubsection
Grade Curricular por Área
\end_layout

\begin_layout Standard
As disciplinas do curso de Engenharia de Exploração e Produção de Petróleo são organizadas por área,
 então nesta aba do Módulo de Grade Curricular o aluno visualiza as disciplinas de acordo com esta classificação,
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GradeCurricular_PorArea"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Em vermelho encontram-se as disciplinas da Área de Geologia e Geoquímica;
 em cinza,
 as disciplinas gerais;
 em amarelo,
 do setor de Modelagem Matemática Computacional;
 em azul claro,
 Geofísica;
 azul escuro,
 Engenharia de Petróleo;
 em verde,
 Petrofísica;
 em roxo,
 disciplinas optativas;
 e em preto,
 as exigências.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/GradeCurricular_PorArea.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visualização da Grade Curricular por Área.
\begin_inset CommandInset label
LatexCommand label
name "fig:GradeCurricular_PorArea"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Grade Curricular por Semestre
\end_layout

\begin_layout Standard
A partir do preenchimento do
\begin_inset Quotes eld
\end_inset

InformacoesAluno.txt
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:InformacoesAluno.txt"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,com as disciplinas aprovadas,
 reprovadas e em curso,
 nesta aba do módulo o aluno tem uma visão da sua grade a partir das disciplinas já cursadas (em verde),
 disciplinas não cursadas (cinza),
 reprovadas (vermelho) e em curso (amarelo),
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GradeCurricular_PorSemestre"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/GradeCurricular_PorSemestre.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visualização da Grade Curricular por Semestre.
\begin_inset CommandInset label
LatexCommand label
name "fig:GradeCurricular_PorSemestre"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Grade Curricular por Dificuldade
\end_layout

\begin_layout Standard
Como forma de auxiliar os alunos nas escolhas das disciplinas a se cursar em cada semestre,
 uma pesquisa foi realizada com os alunos para uma classificação das disciplinas de acordo com a dificuldade,
 figura
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:GradeCurricular_PorDificuldade"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 onde as disciplinas foram classificadas do nível 1 ao 5,
 sendo suas respectivas cores:
 verde,
 amarelo claro,
 amarelo,
 laranja e vermelho,
 além de cinza para níveis indefinidos.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/GradeCurricular_PorDificuldade.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Visualização da Grade Curricular por Dificuldade.
\begin_inset CommandInset label
LatexCommand label
name "fig:GradeCurricular_PorDificuldade"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Módulo do Quadro de Horários
\end_layout

\begin_layout Standard
Neste módulo o aluno consegue montar o seu quadro de horários para o semestre a fim de manter uma boa organização e dar conta de todos os seus afazeres,
 conforme figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QuadroHorarios"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Ao clicar no botão 
\begin_inset Quotes eld
\end_inset

Editar
\begin_inset Quotes erd
\end_inset

,
 figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QuadroHorarios_editar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 as disciplinas 
\begin_inset Quotes eld
\end_inset

Em Curso
\begin_inset Quotes erd
\end_inset

 pelo aluno aparecem como escolha a fim de facilitar a montagem do quadro.
 Para armazenamento,
 consegue-se gerar um arquivo png ao clicar em 
\begin_inset Quotes eld
\end_inset

Baixar
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:QuadroHorarios_Baixar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/QuadroDeHorarios.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Módulo do Quadro de Horários.
\begin_inset CommandInset label
LatexCommand label
name "fig:QuadroHorarios"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/QuadroDeHorarios_FuncaoEditar.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função editar do Quadro de Horários.
\begin_inset CommandInset label
LatexCommand label
name "fig:QuadroHorarios_editar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/QuadroDeHorarios_FuncaoBaixar.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função Baixar do Quadro de Horários.
\begin_inset CommandInset label
LatexCommand label
name "fig:QuadroHorarios_Baixar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Módulo do Planejamento Semestral
\end_layout

\begin_layout Standard
Um dos problemas mais frequentes dentre estudantes é a falta de organização no momento de escolher as disciplinas a se cursar,
 visto que fatores como estágio,
 iniciação científica e atividades de extensão podem influenciar a carga horária semanal disponível para se fazer as disciplinas,
 que em conjunto com a dificuldade e tempo demandado por cada matéria,
 pode atrasar a sua formatura.
 Através deste módulo o aluno é capaz de montar um planejamento semestral até o fim do curso,
 onde a cada semestre as disciplinas que lhe são disponíveis aparecem como escolha,
 considerando o que ele já cursou e o semestre em que se encontra - par ou ímpar.
 Assim,
 o aluno consegue escolher o caminho mais adequado a se seguir,
 podendo visualizar quantos semestres ele irá levar para se graduar,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PlanejamentoSemestral"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Ao clicar em 
\begin_inset Quotes eld
\end_inset

Baixar
\begin_inset Quotes erd
\end_inset

,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:PlanejamentoSemestral_baixar"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 a simulação é registrada através de um arquivo PNG para futuras análises e comparações.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/PlanejamentoSemestral.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Módulo do Planejamento Semestral.
\begin_inset CommandInset label
LatexCommand label
name "fig:PlanejamentoSemestral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/PlanejamentoSemestral_FunçãoBaixar.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Função Baixar do Módulo do Planejamento Semestral.
\begin_inset CommandInset label
LatexCommand label
name "fig:PlanejamentoSemestral_baixar"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Acompanhamento das Disciplinas
\end_layout

\begin_layout Standard
Na tela inicial,
 é possível inserir e visualizar as disciplinas que estão sendo cursadas no semestre atual,
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:DisciplinasEmAndamento_TelaInicial"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Atualmente,
 o aluno de Engenharia de Petróleo na UENF precisa estar cursando 16 horas semanais para manter sua matrícula ativa e,
 por este motivo,
 estas horas são calculadas e mostradas na tela.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DisciplinasEmAndamento_TelaInicial.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sessão das Disciplinas em Andamento da Tela Inicial.
\begin_inset CommandInset label
LatexCommand label
name "fig:DisciplinasEmAndamento_TelaInicial"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ao clicar em cima da disciplina desejada,
 nova janela específica para ela é aberta,
 conforme ilustrado em 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:AcompanhamentoDisciplina"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Nesta janela o aluno pode acompanhar suas faltas a fim de manter os 25% aceitáveis para aprovação na matéria.
 No 
\begin_inset Quotes eld
\end_inset

Acompanhamento das Avaliações
\begin_inset Quotes erd
\end_inset

 consegue-se adicionar a quantidade de trabalhos e provas do semestre,
 além de seus pesos.
 Quando a nota está como simulada,
 significa que o aluno ainda não realizou z avaliação,
 mas ela é calculada a fim de manter a média 60.
 Quando todas as notas são inseridas e a média final finalizada,
 o botão 
\begin_inset Quotes eld
\end_inset

Finalizar
\begin_inset Quotes erd
\end_inset

 muda o status da disciplina em curso para 
\begin_inset Quotes eld
\end_inset

Aprovada
\begin_inset Quotes erd
\end_inset

 ou 
\begin_inset Quotes eld
\end_inset

Reprovada
\begin_inset Quotes erd
\end_inset

 no txt.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/AcompanhamentoDisciplina.png
	lyxscale 30
	width 100text%
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Janela de Acompanhamento da Disciplina.
\begin_inset CommandInset label
LatexCommand label
name "fig:AcompanhamentoDisciplina"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
