#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{SeuNomeAqui} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "SeuNomeAqui" por seu nome e sobrenome
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
No presente projeto de engenharia,
 desenvolve-se o software PetroPlanner,
 um sistema aplicado à Engenharia de Petróleo que utiliza o paradigma da orientação a objetos.
 O objetivo é oferecer uma ferramenta interativa e personalizada para auxiliar estudantes na organização estratégica de sua trajetória acadêmica ao longo do curso.
 A aplicação permite simular diferentes cenários de matrícula,
 calcular carga horária semanal,
 projetar impactos de reprovações e planejar atividades obrigatórias como estágio e TCC.
 Trata-se de uma solução voltada à melhoria do desempenho acadêmico,
 da gestão do tempo e da tomada de decisões informadas pelos alunos,
 especialmente em cursos com alta complexidade e carga horária como é o caso da Engenharia de Petróleo.
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
Segundo o CREA/CONFEA,
 uma das principais competências que diferenciam o engenheiro do tecnólogo é a capacidade de conceber e desenvolver projetos de engenharia.
 Este projeto se insere nesse contexto ao propor uma solução de software para um problema recorrente entre estudantes da graduação:
 o planejamento eficaz da própria formação.
 Com uma matriz curricular extensa,
 disciplinas interdependentes e múltiplas exigências práticas,
 os cursos de Engenharia de Petróleo demandam uma organização rigorosa,
 o que muitas vezes é feito de maneira empírica e ineficiente pelos alunos.
\end_layout

\begin_layout Standard
O PetroPlanner visa preencher essa lacuna,
 oferecendo uma plataforma específica para estudantes de Engenharia de Petróleo planejarem e acompanharem sua evolução no curso.
 O software leva em consideração aspectos como número de disciplinas por período,
 taxa de aprovação,
 carga horária total e semanal,
 pré-requisitos,
 atividades complementares,
 estágio e TCC.
 Seu foco está em auxiliar o estudante a montar planos de estudo viáveis,
 visualizando consequências de diferentes decisões,
 como antecipar matérias ou lidar com reprovações.
\end_layout

\begin_layout Standard
O escopo do projeto se limita à realidade de cursos brasileiros de Engenharia de Petróleo,
 com foco no contexto da UENF/LENEP.
 A proposta é complementar —
 e não substituir —
 os sistemas institucionais de matrícula,
 atuando como ferramenta de apoio à decisão educacional com uma abordagem didática e visual.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um sistema computacional interativo,
 chamado PetroPlanner,
 com base em programação orientada a objetos,
 voltado ao apoio no planejamento acadêmico de estudantes de Engenharia de Petróleo.
 O software será capaz de simular diferentes trajetórias curriculares,
 levando em conta variáveis como reprovações,
 carga horária semanal,
 atividades obrigatórias e estratégias individuais de progresso.
 A implementação será feita em C++23 com uso da biblioteca Qt para interface gráfica e banco de dados SQLite para armazenamento de dados.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar logicamente e matematicamente o problema do planejamento acadêmico no contexto da Engenharia de Petróleo;
\end_layout

\begin_layout Itemize
Realizar a modelagem estática do software por meio de diagramas de casos de uso,
 pacotes e classes;
\end_layout

\begin_layout Itemize
Desenvolver algoritmos e fluxos representativos na modelagem dinâmica do software,
 simulando o comportamento do usuário e da aplicação;
\end_layout

\begin_layout Itemize
Calcular projeções de evolução acadêmica com base em parâmetros como taxa de aprovação,
 número de disciplinas por período e consequências de reprovações;
\end_layout

\begin_layout Itemize
Incorporar funcionalidades para simulação de carga horária semanal,
 estágios,
 atividades complementares e entrega do TCC;
\end_layout

\begin_layout Itemize
Realizar testes com diferentes perfis simulados de estudantes,
 avaliando a usabilidade e a precisão dos resultados gerados;
\end_layout

\begin_layout Itemize
Documentar o sistema com a elaboração de um manual de uso acessível e didático.
\end_layout

\end_deeper
\begin_layout Section
O desenvolvimento do software baseia-se na metodologia de engenharia de software apresentada pelo professor André Bueno nas disciplinas de programação,
 aplicada de forma prática no ciclo completo do projeto:
 concepção,
 análise,
 projeto,
 implementação,
 testes e documentação.
\end_layout

\begin_layout Standard
A metodologia utilizada organiza o desenvolvimento em etapas iterativas,
 com foco inicial na análise do problema,
 elaboração de requisitos e modelagem UML (estática e dinâmica).
 Em seguida,
 passa-se ao detalhamento técnico da arquitetura do sistema e à implementação em C++23,
 com interface gráfica desenvolvida por meio do framework Qt e persistência de dados via banco de dados SQLite.
\end_layout

\begin_layout Standard
Essa metodologia é utilizada nas disciplinas LEP01447 – Programação Orientada a Objeto em C++ e LEP01446 – Programação Prática,
 onde os fundamentos de análise e projeto orientados a objetos são integrados com a lógica algorítmica e a construção efetiva de sistemas.
 O projeto avança por ciclos de planejamento e implementação,
 validando o comportamento do sistema por meio de testes funcionais e simulações realistas.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/EngenhariaSoftware-Geral.png
	lyxscale 25
	width 100text%
	keepAspectRatio
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas para o desenvolvimento do software
\shape italic
 - projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
