#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Depois da definição dos objetivos,
 da especificação do software e da montagem dos primeiros diagramas de caso de uso,
 a equipe de desenvolvimento do projeto de engenharia passa por um processo de elaboração que envolve o estudo de conceitos relacionados ao sistema a ser desenvolvido,
 a análise de domínio e a identificação de pacotes.
\end_layout

\begin_layout Standard
Na elaboração fazemos uma análise dos requisitos,
 ajustando os requisitos iniciais de forma a desenvolver um sistema útil,
 que atenda às necessidades do usuário e,
 na medida do possível,
 permita seu reuso e futura extensão.
\end_layout

\begin_layout Standard
Eliminam-se os requisitos "impossíveis" e ajusta-se a ideia do sistema de forma que este seja flexível,
 considerando-se aspectos como custos e prazos.
\end_layout

\begin_layout Section
Análise de domínio
\begin_inset CommandInset label
LatexCommand label
name "sec:Análise-de-domínio"

\end_inset


\end_layout

\begin_layout Standard
Após o estudo dos requisitos e da especificação inicial do sistema,
 além de análises curriculares,
 pesquisas bibliográficas e observação das principais dificuldades enfrentadas por estudantes de Engenharia de Petróleo,
 foi possível identificar o domínio de trabalho como sendo:
\end_layout

\begin_layout Itemize
Domínio:
 Planejamento de trajetória acadêmica no curso de Engenharia de Petróleo.
\end_layout

\begin_layout Itemize
Áreas/disciplinas relacionadas:
 Engenharia de Software,
 Engenharia de Petróleo,
 Planejamento Acadêmico,
 Estruturas Curriculares,
 Algoritmos e Modelagem Computacional.
\end_layout

\begin_layout Itemize
Espaço físico/local de aplicação:
 Utilização por estudantes,
 coordenadores e orientadores acadêmicos,
 dentro do ambiente universitário,
 especialmente em instituições de ensino superior com estrutura de cursos semestrais ou modulares.
\end_layout

\begin_layout Itemize
Exemplos de sistemas similares:
 Embora existam plataformas genéricas de organização acadêmica (como planners em papel ou sistemas de matrícula online),
 o PetroPlanner se diferencia por simular cenários futuros,
 considerar os pré-requisitos específicos da matriz curricular do curso e apresentar caminhos alternativos de formação.
\end_layout

\begin_layout Itemize
Problemas identificados:
 Dificuldade em visualizar o impacto de reprovações,
 sobrecarga de disciplinas em um período,
 má distribuição de carga horária ao longo do curso e desconhecimento das dependências curriculares.
\end_layout

\begin_layout Section
Formulação teórica
\begin_inset CommandInset label
LatexCommand label
name "sec:Formulação-teórica"

\end_inset


\end_layout

\begin_layout Standard
A formulação teórica do PetroPlanner baseia-se em princípios da modelagem computacional,
 teoria dos grafos e lógica de programação.
 O problema é tratado como um grafo dirigido acíclico (DAG),
 em que:
\end_layout

\begin_layout Itemize
Cada nó representa uma disciplina;
\end_layout

\begin_layout Itemize
Cada aresta representa uma dependência (pré-requisito ou co-requisito).
\end_layout

\begin_layout Standard
O sistema realiza um mapeamento da matriz curricular com base nas informações fornecidas pelo usuário (disciplinas cursadas,
 aprovadas,
 desejadas),
 e a partir disso:
\end_layout

\begin_layout Itemize
Avalia caminhos válidos até a conclusão do curso;
\end_layout

\begin_layout Itemize
Calcula a carga horária por período;
\end_layout

\begin_layout Itemize
Sinaliza inviabilidades lógicas (por exemplo,
 tentativa de cursar disciplinas sem cumprir pré-requisitos);
\end_layout

\begin_layout Itemize
Sugere alternativas viáveis com base em algoritmos de ordenação topológica e heurísticas de balanceamento.
\end_layout

\begin_layout Standard
Equações e algoritmos aplicados:
\end_layout

\begin_layout Itemize
Algoritmo guloso para preencher períodos com o maior número de disciplinas válidas respeitando carga horária máxima.
\end_layout

\begin_layout Itemize
Funções heurísticas que penalizam atrasos e sobrecargas e buscam minimizar o tempo total de curso.
\end_layout

\begin_layout Itemize
Validações lógicas usando estruturas de dados como listas encadeadas,
 mapas e vetores.
\end_layout

\begin_layout Standard
Exemplos de figuras (a serem incluídas):
\end_layout

\begin_layout Itemize
Diagrama da estrutura de dependência entre disciplinas.
\end_layout

\begin_layout Itemize
Interface de entrada dos dados do usuário.
\end_layout

\begin_layout Itemize
Simulação de diferentes trajetórias com comparativo de tempo estimado de formatura.
\end_layout

\begin_layout Standard
Fontes de apoio:
\end_layout

\begin_layout Itemize
Pressman,
 R.
 S.
 Engenharia de Software.
\end_layout

\begin_layout Itemize
Cormen,
 T.
 et al.
 Algoritmos – Teoria e Prática.
\end_layout

\begin_layout Itemize
Materiais didáticos das disciplinas LEP01447 (POO em C++) e LEP01446 (Programação Prática).
\end_layout

\begin_layout Itemize
Regimentos e matrizes curriculares do curso de Engenharia de Petróleo da UENF/LENEP.
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
...aqui...
\end_layout

\begin_layout Itemize
Nome Pacote:
 Descrição.
 O que é,
 para que serve,
 como se relaciona com os demais pacotes.
\end_layout

\begin_layout Itemize
Nome Pacote:
 Descrição.
 O que é,
 para que serve,
 como se relaciona com os demais pacotes.
\end_layout

\begin_layout Itemize
Nome Pacote:
 Descrição.
 O que é,
 para que serve,
 como se relaciona com os demais pacotes.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de pacotes – assuntos"

\end_inset


\end_layout

\begin_layout Standard
...aqui...
\end_layout

\begin_layout Standard
coloque aqui texto falando do diagrama de pacotes,
 referencie a figura.
 Veja Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeComponentes-Assuntos-Pacotes.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota:
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo;
 do projeto de engenharia como um todo.
 Cada capítulo,
 cada seção,
 cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos,
 de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
