#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Etapas,
 Cronograma e Orçamento Preliminar
\begin_inset CommandInset label
LatexCommand label
name "cha: Etapas, Cronograma e Orçamento  Preliminar"

\end_inset


\end_layout

\begin_layout Standard
Este capítulo apresenta as etapas,
 o cronograma de execução e uma previsão de orçamento preliminar para o desenvolvimento do sistema PetroPlanner,
 um software de apoio acadêmico para estudantes de engenharia.
\end_layout

\begin_layout Section
Etapas 
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapas "

\end_inset


\end_layout

\begin_layout Standard
Etapa 0 – Definição do desafio tecnológico
\end_layout

\begin_layout Itemize
Identificação do problema enfrentado por estudantes na organização de suas disciplinas,
 faltas,
 tempo de estudo e planejamento semestral.
\end_layout

\begin_layout Itemize
Definição da solução esperada:
 um software com simulações e ferramentas visuais que facilitassem a tomada de decisões acadêmicas.
\end_layout

\begin_layout Itemize
Estimativa do grau de maturidade tecnológica (TRL):
 TRL 2 ao iniciar o projeto (conceito formulado).
\end_layout

\begin_layout Standard
Etapa 1 – Elaboração do pré-projeto
\end_layout

\begin_layout Itemize
Produção de uma versão inicial do documento,
 contendo:
\end_layout

\begin_layout Itemize
Definição do escopo
\end_layout

\begin_layout Itemize
Levantamento de requisitos
\end_layout

\begin_layout Itemize
Estudo de viabilidade técnica
\end_layout

\begin_layout Itemize
Modelos iniciais e estrutura básica da interface.
\end_layout

\begin_layout Standard
Etapa 2 – Elaboração do projeto (detalhamento e contrato)
\end_layout

\begin_layout Itemize
Expansão do pré-projeto com:
\end_layout

\begin_layout Itemize
Definição das funcionalidades completas
\end_layout

\begin_layout Itemize
Detalhamento das classes (ex:
 CAluno,
 CDisciplinas,
 ModuloGradeCompleta)
\end_layout

\begin_layout Itemize
Estrutura de dados e lógica de simulação de CR,
 faltas e tempo de estudo.
\end_layout

\begin_layout Itemize
Contrato informal entre os membros da equipe,
 dividindo responsabilidades de backend,
 frontend e documentação.
\end_layout

\begin_layout Standard
Etapa 3 – Modelagem de engenharia
\end_layout

\begin_layout Itemize
Modelagem orientada a objeto com os seguintes diagramas:
\end_layout

\begin_layout Itemize
Casos de uso
\end_layout

\begin_layout Itemize
Diagrama de pacotes
\end_layout

\begin_layout Itemize
Diagrama de classes
\end_layout

\begin_layout Itemize
Criação da estrutura modular do software com separação em camadas de lógica,
 dados e interface.
\end_layout

\begin_layout Itemize
Validação dos diagramas por meio de testes unitários em código.
\end_layout

\begin_layout Standard
Etapa 4 – Ciclos de desenvolvimento e testes
\end_layout

\begin_layout Itemize
O projeto foi dividido em ciclos incrementais:
\end_layout

\begin_layout Itemize
v0.1 – Núcleo de dados e leitura de arquivos do aluno
\end_layout

\begin_layout Itemize
v0.3 – Integração com interface gráfica inicial (Qt)
\end_layout

\begin_layout Itemize
v0.7 – Simulador de planejamento,
 acompanhamento de disciplinas,
 quadro de horários.
\end_layout

\begin_layout Itemize
A cada versão,
 foram realizados:
\end_layout

\begin_layout Itemize
Testes unitários
\end_layout

\begin_layout Itemize
Testes manuais da interface
\end_layout

\begin_layout Itemize
Validação entre módulos (integração)
\end_layout

\begin_layout Standard
Etapa 5 – Entrega final
\end_layout

\begin_layout Itemize
Testes finais de uso com diferentes perfis de aluno.
\end_layout

\begin_layout Itemize
Geração dos manuais de uso.
\end_layout

\begin_layout Itemize
Entrega do executável e dos arquivos-fonte com instruções de compilação no GitHub.okk
\end_layout

\begin_layout Section
Cronograma
\begin_inset CommandInset label
LatexCommand label
name "sec:Cronograma"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mês
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Atividades
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mês 1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Definição do desafio,
 levantamento de requisitos,
 protótipos de interface
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mês 2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementação das classes e leitura de arquivos;
 testes de leitura e escrita
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mês 3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Desenvolvimento da interface gráfica e integração entre módulos
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mês 4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Implementação dos simuladores,
 testes finais e entrega
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Orçamento Preliminar
\begin_inset CommandInset label
LatexCommand label
name "sec:Orçamento Preliminar"

\end_inset


\end_layout

\begin_layout Standard
O projeto foi desenvolvido utilizando ferramentas gratuitas e de código aberto,
 com baixo custo financeiro direto,
 porém com alta demanda de horas de trabalho da equipe.
 A seguir,
 apresenta-se uma estimativa simplificada:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recurso
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Custo Estimado
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ferramentas (Qt,
 PlantUML,
 GitHub)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gratuito
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Computadores e ambiente de desenvolvimento
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Próprio
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Horas de desenvolvimento (voluntárias)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Não monetizadas
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimativa de esforço total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
~200 horas
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
