#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
mantenha esta seção como esta,
 não modifique
\end_layout

\end_inset

Segundo o CREA/CONFEA um dos quesitos fundamentais que diferenciam a atuação de um tecnólogo da atuação de um engenheiro é a capacidade de desenvolver um projeto de engenharia;
 Neste trabalho,
 apresenta-se a pré-proposta de um projeto em engenharia de software aplicado a solução de um problema específico da engenharia de petróleo.
 
\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento do software SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia,
 software 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

PetroPlanner
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
Um software aplicado que visa auxiliar estudantes do curso de engenharia de petróleo na organização da sua grade curricular,
levando em consideração o nível de dificuldade das disciplinas obrigatórias,
horas gastas semanais para o estudo de cada uma delas, baseado em pesquisas com ex-alunos,
 optativas a serem feitas,
 atividades complementares - AAC,
 atividades de extensão,
 estágio e TCC - Trabalho de Conclusão de Curso.
\end_layout

\begin_layout Itemize
O 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

PetroPlanner
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 será um software de apoio ao estudante de Engenharia de Petróleo,
 desenvolvido em C++23 com Qt 6.6 (ou superior),
 utilizando Git/GitHub para controle de versão,
 CMake para gerenciamento de compilação e bibliotecas utilitárias para gráficos,
 agenda e estatística.
 A metodologia de desenvolvimento será Scrum,
 com dois ciclos:
 ciclo 1 (funcionalidades principais sem interface gráfica) e ciclo 2 (implementação da interface gráfica).
\end_layout

\begin_layout Section
Identificação da Proposta
\end_layout

\begin_layout Subsubsection
Tipo de investimento /divulgação:
 
\end_layout

\begin_layout Itemize
PROJETO DE PESQUISA E DESENVOLVIMENTO / DESENVOLVIMENTO DE SOFTWARE - Versão 1 
\end_layout

\begin_layout Subsubsection
Coordenador:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Gestão das partes relacionadas às disciplinas e apoio em dúvidas de programação.
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize
André Duarte Bueno 
\end_layout

\begin_layout Subsubsection
Gerência técnica:
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Nota:
 caso o projeto tenha algum tipo de vínculo com empresa ou instituição externa (como um projeto de extensão),
 coloque aqui o nome da empresa e do engenheiro que irá acompanhar o projeto.
 Caso o acompanhamento venha a ser feito por outro professor da UENF coloque aqui o nome do professor e seu laboratório/setor.
\end_layout

\begin_layout Plain Layout
Nota:
 A gerência técnica é responsável pelo apoio técnico,
 responsável pela parte de equações e modelos da área em que o software será desenvolvido.
 
\end_layout

\begin_layout Plain Layout
Por exemplo,
 se o software é da área de reservatório a gerência técnica será de um professor de reservatório ou gerente de empresa que atua na área e tem o conhecimento técnico para auxiliar no esclarecimento de dúvidas.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Nome Empresa/Instituição:
 Coordenação do Curso de Graduação em Engenharia de Petróleo
\end_layout

\begin_layout Itemize
Nome Gerente
\begin_inset Note Note
status open

\begin_layout Plain Layout
pode ser um professor(a)
\end_layout

\end_inset

:
 André Duarte Bueno
\end_layout

\begin_layout Itemize
E-mail:
\begin_inset Note Note
status open

\begin_layout Plain Layout
coloque o email da empresa;
 institucional
\end_layout

\end_inset

 bueno@lenep.uenf.br
\end_layout

\begin_layout Itemize
Telefone:
\begin_inset Note Note
status open

\begin_layout Plain Layout
celular
\end_layout

\end_inset

 22-999542635
\end_layout

\begin_layout Subsubsection
Equipe:
\end_layout

\begin_layout Itemize
Abigail Ribeiro Pinto Silva Guimarães [abigailsilva@lenep.uenf.br/22-997886502]
\begin_inset Note Note
status open

\begin_layout Plain Layout
o gerente da equipe é o aluno que faz a comunicação da equipe com a gerência técnica e coordenação.
 Todos se comunicam,
 mas o projeto deve ter um canal principal de comunicação.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Maria Luiza Cornelio Ramos [mariaramos@lenep.uenf.br/22-988356947] 
\begin_inset Note Note
status open

\begin_layout Plain Layout
membros da equipe (até 3 pessoas)
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Vínculo institucional do processo:
 
\end_layout

\begin_layout Itemize
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO/UENF
\end_layout

\begin_layout Itemize
CENTRO DE CIÊNCIA E TECNOLOGIA - CCT
\end_layout

\begin_layout Itemize
DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO - LENEP
\end_layout

\begin_layout Itemize
SETOR DE MODELAGEM MATEMÁTICA E COMPUTACIONAL
\begin_inset Note Note
status open

\begin_layout Plain Layout
ADICIONE O Nome dos demais setores envolvidos
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Duração:
 
\end_layout

\begin_layout Itemize
06-12 mês(es) 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Considere 3 semestres(5/6/7) ou 4 semestres.
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Data de submissão:
 
\end_layout

\begin_layout Itemize
27/03/2025
\end_layout

\begin_layout Subsubsection
Número da proposta:
 
\end_layout

\begin_layout Itemize
LDSC-2025-1-P61
\begin_inset Note Note
status open

\begin_layout Plain Layout
repositório 61
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Link no github:
 
\begin_inset CommandInset href
LatexCommand href
target "https://github.com/ldsc/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Tipo de instrumento contratual:
 
\end_layout

\begin_layout Itemize
Trabalho de disciplina
\begin_inset Note Note
status open

\begin_layout Plain Layout
ex:
 Termo de Cooperação / Convênio
\end_layout

\end_inset

:
 
\begin_inset CommandInset href
LatexCommand href
name "Projeto de Software Aplicado à Engenharia"
target "https://sites.google.com/view/professorandreduartebueno/ensino/projeto-de-software-aplicado"
literal "false"

\end_inset


\end_layout

\begin_layout Subsubsection
Título do projeto:
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsubsection
Palavras-chave:
 
\end_layout

\begin_layout Itemize
Simulador de Engenharia
\end_layout

\begin_layout Itemize
Acompanhamento curricular
\end_layout

\begin_layout Itemize
Agenda do aluno
\end_layout

\begin_layout Itemize
Análise de desenvolvimento acadêmico
\end_layout

\begin_layout Itemize
Dados estatísticos do estudante
\end_layout

\begin_layout Section
Resumo
\begin_inset CommandInset label
LatexCommand label
name "sec:Resumo"

\end_inset


\end_layout

\begin_layout Itemize
Limite de 500 palavras,
 então seja bem direto!
\end_layout

\begin_layout Itemize
Escreva no final,
 depois de escrever todo o resto.
\end_layout

\begin_layout Section
Escopo do Problema 
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Itemize
O projeto foca na criação de um software que auxilie estudantes no planejamento acadêmico, reduzindo indecisões e ajudando na formação. O sistema se diferencia de outras soluções por sintetizar funcionalidades específicas para estudantes de engenharias no geral, mas principalmente a engenharia de exploração e produção de petróleo, como simulção de impacto do adiamento de disciplinas e sugestão de combinações estratégicas de disciplinas.
\end_layout

\begin_layout Itemize
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software de apoio acadêmico para estudantes de engenharia de petróleo, aprimorando o planejamento curricular e a tomada de decisão.
\end_layout

\begin_layout Itemize
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Modelar matematicamente as regras e restrições acadêmicas do curso.
\end_layout

\begin_layout Itemize
Criar diagramas de casos de uso, diagramas de pacotes e diagramas de classes para estruturar o software.
\end_layout

\begin_layout Itemize
Desenvolver a modelagem dinâmica do software, incluindo algoritmos para simulação de CR e fluxo de processamento das escolhas acadêmicas.
\end_layout

\begin_layout Itemize
Calcular a carga horária semanal para garantir o cumprimento do mínimo exigido.
\end_layout

\begin_layout Itemize
Calcular o impacto do adiamento de disciplinas na progressão acadêmica.
\end_layout

\begin_layout Itemize
Simular diferentes cenários para coeficiente de rendimento (CR) e sugerir notas necessárias para alcançar metas acadêmicas. 
\end_layout

\begin_layout Itemize
Implementar manual simplificado de uso do software.
\end_layout

\begin_layout Itemize
Implementar um módulo para controle e monitoramento de faltas.
\end_layout

\begin_layout Itemize
Desenvolver um simulador de equilíbrio de disciplinas para evitar sobrecarga em um único período.
\end_layout

\end_deeper
\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"
nolink "false"

\end_inset

 apresenta a metodologia a ser utilizada no desenvolvimento do sistema.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Informações Adicionais Específicas
\begin_inset CommandInset label
LatexCommand label
name "sec:Informações-Adicionais-Específicas"

\end_inset


\end_layout

\begin_layout Section
Requisitos Funcionais
\end_layout

\begin_layout Itemize
Organização da Grade Curricular:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Importar e exibir a grade curricular completa.
 
\end_layout

\begin_layout Itemize
Visualizar disciplinas por semestre,
 carga horária e pré-requisitos.
 
\end_layout

\begin_layout Itemize
Marcar disciplinas cursadas,
 reprovações e notas.
 
\end_layout

\begin_layout Itemize
Painel de progresso com carga horária total e atividades complementares.
 
\end_layout

\begin_layout Itemize
Cálculo da taxa de aprovação e média por área de conhecimento.
 
\end_layout

\begin_layout Itemize
Identificação do nível de dificuldade por tipo de disciplina (teórica/experimental).
 
\end_layout

\end_deeper
\begin_layout Itemize
Planejamento Semestral:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Analisar histórico,
 taxa de aprovação e nível de dificuldade para sugerir disciplinas.
 
\end_layout

\begin_layout Itemize
Considerar disponibilidade de tempo (estágio,
 vida pessoal).
 
\end_layout

\begin_layout Itemize
Criação de cenários e cálculo da carga horária semestral.
 
\end_layout

\begin_layout Itemize
Ajuste automático do número de disciplinas com base em problemas pessoais.
 
\end_layout

\end_deeper
\begin_layout Itemize
Planejamento de Estudos:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Quadro de horários semanal com aulas,
 estudos,
 exercícios e lazer.
 
\end_layout

\begin_layout Itemize
Personalização e alertas de conflitos.
 
\end_layout

\begin_layout Itemize
Ajuste dinâmico do tempo de estudo por disciplina.
 
\end_layout

\end_deeper
\begin_layout Itemize
Acompanhamento de Atividades Complementares:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Registro e progresso de atividades de extensão (10%) e acadêmicas (60h).
 
\end_layout

\end_deeper
\begin_layout Itemize
Gerenciamento de Estágios:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Registro de estágios obrigatórios e não obrigatórios.
 
\end_layout

\begin_layout Itemize
Verificação de requisitos para estágio obrigatório.
 
\end_layout

\begin_layout Itemize
Consideração do impacto do estágio no tempo disponível.
 
\end_layout

\end_deeper
\begin_layout Itemize
Trabalho de Conclusão de Curso (TCC):
 
\end_layout

\begin_deeper
\begin_layout Itemize
Registro e acompanhamento de TCC I e TCC II.
 
\end_layout

\end_deeper
\begin_layout Itemize
Gerenciamento de Vida Pessoal:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Registro de problemas financeiros ou familiares (simples/complexos).
 
\end_layout

\begin_layout Itemize
Ajuste automático do número de disciplinas com base nos problemas.
 
\end_layout

\begin_layout Itemize
Opção de desativar o ajuste automático.
 
\end_layout

\end_deeper
\begin_layout Section
Requisitos Não Funcionais
\end_layout

\begin_layout Itemize
Interface gráfica intuitiva.
 
\end_layout

\begin_layout Itemize
Desempenho rápido e baixo consumo de recursos.
 
\end_layout

\begin_layout Itemize
Portabilidade (Windows,
 macOS,
 Linux).
 
\end_layout

\begin_layout Itemize
Código organizado e documentado.
 
\end_layout

\begin_layout Section
Arquitetura do Software
\end_layout

\begin_layout Itemize

\series bold
Linguagem de Programação:

\series default
 C++23 
\end_layout

\begin_layout Itemize

\series bold
Interface Gráfica:

\series default
 Qt 6.6 (ou superior) 
\end_layout

\begin_layout Itemize

\series bold
Banco de Dados:

\series default
 SQLite 
\end_layout

\begin_layout Itemize

\series bold
Controle de Versão:

\series default
 Git/GitHub 
\end_layout

\begin_layout Itemize

\series bold
Gerenciamento de Compilação:

\series default
 CMake 
\end_layout

\begin_layout Itemize

\series bold
Metodologia de Desenvolvimento:

\series default
 Scrum (2 ciclos) 
\end_layout

\begin_layout Itemize

\series bold
Módulos:

\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
Módulo de Grade Curricular 
\end_layout

\begin_layout Itemize
Módulo de Planejamento Semestral 
\end_layout

\begin_layout Itemize
Módulo de Planejamento de Estudos 
\end_layout

\begin_layout Itemize
Módulo de Atividades Complementares 
\end_layout

\begin_layout Itemize
Módulo de Estágios 
\end_layout

\begin_layout Itemize
Módulo de TCC 
\end_layout

\begin_layout Itemize
Módulo de Vida Pessoal 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Bibliotecas Utilitárias:

\series default
 
\end_layout

\begin_deeper
\begin_layout Itemize
QCustomPlot (gráficos) 
\end_layout

\begin_layout Itemize
Biblioteca de agenda mensal (a ser definida) 
\end_layout

\begin_layout Itemize
Biblioteca de estatística (a ser definida) 
\end_layout

\end_deeper
\begin_layout Section
Design da Interface Gráfica
\end_layout

\begin_layout Itemize
Tela Inicial:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Menu principal com acesso aos módulos.
 
\end_layout

\begin_layout Itemize
Painel de progresso com informações resumidas.
 
\end_layout

\end_deeper
\begin_layout Itemize
Módulo de Grade Curricular:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Tabela com disciplinas (nome,
 código,
 carga horária,
 pré-requisitos).
 
\end_layout

\begin_layout Itemize
Filtros:
 semestre,
 área de conhecimento,
 tipo (teórica/experimental).
 
\end_layout

\begin_layout Itemize
Opções:
 marcar disciplinas cursadas,
 reprovações,
 notas.
 
\end_layout

\begin_layout Itemize
Gráficos:
 taxa de aprovação por área (QCustomPlot).
 
\end_layout

\end_deeper
\begin_layout Itemize
Módulo de Planejamento Semestral:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Painel de sugestões de disciplinas (considerando histórico e dificuldades).
 
\end_layout

\end_deeper
\begin_layout Itemize
Criação de cenários (arrastar e soltar disciplinas).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Cálculo da carga horária semestral e alertas de sobrecarga.
 
\end_layout

\begin_layout Itemize
Ajuste automático de disciplinas (problemas pessoais).
 
\end_layout

\end_deeper
\begin_layout Itemize
Módulo de Planejamento de Estudos:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Quadro de horários semanal interativo (arrastar e soltar atividades).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Opções:
 adicionar/remover atividades,
 personalizar horários.
 
\end_layout

\begin_layout Itemize
Alertas de conflitos e tempo de estudo ajustado.
 
\end_layout

\begin_layout Itemize
Agenda mensal de atividades.
 
\end_layout

\end_deeper
\begin_layout Itemize
Módulo de Atividades Complementares:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Formulário para registrar atividades de extensão e acadêmicas.
 
\end_layout

\begin_layout Itemize
Painel de progresso com gráficos e porcentagens.
 
\end_layout

\end_deeper
\begin_layout Itemize
Módulo de Estágios:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Formulário para registrar estágios obrigatórios e não obrigatórios.
 
\end_layout

\begin_layout Itemize
Verificação de requisitos e alertas.
 
\end_layout

\begin_layout Itemize
Visualização do impacto no tempo disponível.
 
\end_layout

\end_deeper
\begin_layout Itemize
Módulo de TCC:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Formulário para registrar etapas do TCC I e TCC II.
 
\end_layout

\begin_layout Itemize
Acompanhamento do progresso e alertas de prazos.
 
\end_layout

\end_deeper
\begin_layout Itemize
Módulo de Vida Pessoal:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Formulário para registrar problemas pessoais (nível de gravidade).
 
\end_layout

\begin_layout Itemize
Opção de ativar/desativar ajuste automático de disciplinas.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Cálculos e Algoritmos
\end_layout

\begin_layout Itemize
Taxa de Aprovação por Área:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Porcentagem de aprovação em cada área (química,
 cálculo,
 física,
 etc.).
 
\end_layout

\begin_layout Itemize
Gráficos e tabelas comparativas (QCustomPlot).
 
\end_layout

\end_deeper
\begin_layout Itemize
Nível de Dificuldade por Disciplina:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Análise de notas,
 reprovações e tipo de disciplina.
 
\end_layout

\begin_layout Itemize
Classificação:
 fácil,
 médio,
 difícil (ícones ou cores).
 
\end_layout

\begin_layout Itemize
Cálculos estatísticos para determinar a dificuldade.
 
\end_layout

\end_deeper
\begin_layout Itemize
Ajuste Automático de Disciplinas:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Número base de disciplinas,
 redução por gravidade dos problemas.
 
\end_layout

\begin_layout Itemize
Priorização por pré-requisitos e dificuldade.
 
\end_layout

\begin_layout Itemize
Algoritmo de otimização para seleção de disciplinas.
 
\end_layout

\end_deeper
\begin_layout Itemize
Ajuste Dinâmico do Tempo de Estudo:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Carga efetiva,
 dificuldade e tempo de estudo ideal.
 
\end_layout

\begin_layout Itemize
Ajuste no quadro de horários.
 
\end_layout

\end_deeper
\begin_layout Itemize
Geração de Gráficos:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Utilização da biblioteca QCustomPlot para geração de gráficos informativos.
 
\end_layout

\end_deeper
\begin_layout Section
Casos de Uso
\end_layout

\begin_layout Itemize
Planejar semestre com problemas pessoais (registro,
 sugestões,
 cenários).
 
\end_layout

\begin_layout Itemize
Criar quadro de horários com tempo de estudo ajustado (aulas,
 atividades,
 alertas).
 
\end_layout

\begin_layout Itemize
Acompanhar taxa de aprovação (gráficos e tabelas).
 
\end_layout

\begin_layout Itemize
Visualizar agenda mensal de atividades.
 
\end_layout

\begin_layout Section
Tecnologias
\end_layout

\begin_layout Itemize
C++23 
\end_layout

\begin_layout Itemize
Qt 6.6 (ou superior) 
\end_layout

\begin_layout Itemize
SQLite 
\end_layout

\begin_layout Itemize
Git/GitHub 
\end_layout

\begin_layout Itemize
CMake 
\end_layout

\begin_layout Itemize
QCustomPlot 
\end_layout

\begin_layout Itemize
Biblioteca de agenda mensal (a ser definida) 
\end_layout

\begin_layout Itemize
Biblioteca de estatística (a ser definida) 
\end_layout

\begin_layout Section
Referências
\end_layout

\begin_layout Standard
Entre as referências utilizadas podemos em sala de aula podemos citar:
\end_layout

\begin_layout Itemize
UML:
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha,prog-UML-Rumbaugh"
literal "false"

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-introducao,projetos-pmi,projetos-projetoeletrico1,projetos-Woiler"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Gestão de Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes,projetos-gestao,projetos-Heldman,projetos-Menezes,projetos-Pahl,projetos-Valeriano,projetos-Rosa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Produtos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
C++:
 
\begin_inset CommandInset citation
LatexCommand cite
key "adb-prog-livroCpp"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
