#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
Segundo o CREA/CONFEA um dos quesitos fundamentais que diferenciam a atuação de um tecnólogo da atuação de um engenheiro é a capacidade de desenvolver um projeto de engenharia;
 Neste trabalho,
 apresenta-se a pré-proposta de um projeto em engenharia de software aplicado a solução de um problema específico da engenharia de petróleo.
 
\end_layout

\begin_layout Standard
Apresenta-se aqui a proposta de desenvolvimento do software SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia,
 software 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

PetroPlanner
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Itemize
Um software aplicado que visa auxiliar estudantes do curso de engenharia de petróleo na organização da sua grade curricular,levando em consideração o nível de dificuldade das disciplinas obrigatórias,horas gastas semanais para o estudo de cada uma delas,
 baseado em pesquisas com ex-alunos,
 optativas a serem feitas,
 atividades complementares - AAC,
 atividades de extensão,
 estágio e TCC - Trabalho de Conclusão de Curso.
\end_layout

\begin_layout Itemize
O 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

PetroPlanner
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

"
\end_layout

\end_inset

 será um software de apoio ao estudante de Engenharia de Petróleo,
 desenvolvido em C++23 com Qt 6.6 (ou superior),
 utilizando Git/GitHub para controle de versão,
 CMake para gerenciamento de compilação e bibliotecas utilitárias para gráficos,
 agenda e estatística.
 A metodologia de desenvolvimento será Scrum,
 com dois ciclos:
 ciclo 1 (funcionalidades principais sem interface gráfica) e ciclo 2 (implementação da interface gráfica).
\end_layout

\begin_layout Section
Escopo do problema
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O PetroPlanner é um software acadêmico projetado para auxiliar estudantes de Engenharia de Petróleo na organização eficiente da sua trajetória universitária.
 O sistema visa reduzir a insegurança na escolha de disciplinas,
 prevenir sobrecargas e melhorar a tomada de decisão com base em dados personalizados do aluno.
\end_layout

\begin_layout Standard
Diferentemente de sistemas genéricos de gestão acadêmica,
 o PetroPlanner oferece funcionalidades direcionadas à realidade de cursos de engenharia,
 como:
\end_layout

\begin_layout Itemize
Simulação de planejamento semestral com checagem automática de pré-requisitos;
\end_layout

\begin_layout Itemize
Estimativa de notas necessárias para aprovação com base em pesos e avaliações;
\end_layout

\begin_layout Itemize
Visualização de impacto do adiamento de disciplinas na grade curricular;
\end_layout

\begin_layout Itemize
Análise de carga horária semanal,
 considerando aulas e atividades extracurriculares;
\end_layout

\begin_layout Itemize
Distribuição equilibrada de disciplinas por dificuldade para evitar períodos sobrecarregados;
\end_layout

\begin_layout Itemize
Controle visual de faltas e acompanhamento de progresso acadêmico.
\end_layout

\begin_layout Standard
O escopo do sistema abrange,
 portanto,
 o planejamento,
 a simulação,
 o acompanhamento e a visualização do progresso curricular,
 oferecendo ao aluno autonomia e clareza em cada etapa de sua formação.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software interativo de apoio acadêmico para estudantes de Engenharia de Petróleo,
 com foco em planejamento de disciplinas,
 análise de desempenho e organização da trajetória curricular de forma eficiente,
 visual e personalizada.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Representar matematicamente as regras e restrições curriculares do curso (pré-requisitos,
 carga horária,
 CR mínimo,
 etc.);
\end_layout

\begin_layout Itemize
Desenvolver diagrama de casos de uso,
 diagrama de pacotes e diagrama de classes para estruturar o sistema em camadas lógicas;
\end_layout

\begin_layout Itemize
Implementar algoritmos para:
 Simulação de CR final com base em notas parciais;
 Cálculo da nota mínima necessária para aprovação e Análise de impacto do adiamento de disciplinas;
\end_layout

\begin_layout Itemize
Criar um módulo de planejamento que:
 Filtra automaticamente disciplinas elegíveis com base nos pré-requisitos e Auxilia na escolha estratégica de disciplinas para equilíbrio entre dificuldade e carga horária;
\end_layout

\begin_layout Itemize
Desenvolver um módulo para controle de faltas,
 exibindo o número de faltas registradas e limite permitido;
\end_layout

\begin_layout Itemize
Construir um quadro de horários dinâmico,
 baseado nas disciplinas em andamento e atividades extras;
\end_layout

\begin_layout Itemize
Garantir o cálculo da carga horária semanal,
 alertando o aluno caso esteja abaixo do mínimo exigido (16h/semana);
\end_layout

\begin_layout Itemize
Criar interface gráfica intuitiva e responsiva utilizando Qt Framework;
\end_layout

\begin_layout Itemize
Documentar e estruturar um manual simplificado de uso do software,
 com foco didático.
\end_layout

\end_deeper
\begin_layout Section
Metodologia utilizada
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia-utilizada"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Metodologia utilizada
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Modelagem Matemática
\end_layout

\begin_layout Itemize
O problema foi estruturado como um sistema sujeito a restrições,
 como pré-requisitos,
 carga mínima semanal e exigências complementares (extensão,
 TCC,
 estágio etc.).
\end_layout

\begin_layout Itemize
Foram definidos parâmetros de entrada,
 regras de validação e limitações operacionais.
\end_layout

\begin_layout Standard

\series bold
Prototipagem e MVPs
\end_layout

\begin_layout Itemize
Cada versão liberada (v0.1,
 v0.3,
 v0.7...) corresponde a um produto mínimo viável (MVP),
 permitindo entregas parciais e incrementais.
\end_layout

\begin_layout Itemize
A arquitetura do sistema foi pensada em módulos independentes:
 grade curricular,
 acompanhamento de disciplinas,
 simulador de planejamento,
 quadro de horários,
 entre outros.
\end_layout

\begin_layout Standard

\series bold
Programação Orientada a Objetos
\end_layout

\begin_layout Itemize
Implementada em C++ utilizando o framework Qt para interface gráfica.
\end_layout

\begin_layout Itemize
A estrutura modular utilizou classes como CAluno,
 CDisciplinas,
 TelaInicial,
 ModuloGradeCompleta,
 entre outras.
\end_layout

\begin_layout Standard

\series bold
UML e Engenharia de Requisitos
\end_layout

\begin_layout Standard
Foram elaborados diagramas UML para suportar a estruturação e organização do software:
\end_layout

\begin_layout Itemize
Casos de uso
\end_layout

\begin_layout Itemize
Pacotes e camadas
\end_layout

\begin_layout Itemize
Classes e relações
\end_layout

\begin_layout Standard

\series bold
Simulação Computacional
\end_layout

\begin_layout Standard
Simulação de diferentes trajetórias acadêmicas com algoritmos que:
\end_layout

\begin_layout Itemize
Avaliam impacto de adiamento de disciplinas,
\end_layout

\begin_layout Itemize
Calculam CR projetado,
\end_layout

\begin_layout Itemize
Sugerem combinações eficientes de matérias por semestre.
\end_layout

\begin_layout Standard

\series bold
Validação com Usuários Reais
\end_layout

\begin_layout Itemize
Foram realizados testes com estudantes reais utilizando seus próprios históricos acadêmicos ou perfis simulados.
\end_layout

\begin_layout Itemize
Os resultados foram analisados qualitativamente,
 com feedback direto dos usuários.
\end_layout

\begin_layout Standard

\series bold
Documentação Técnica
\end_layout

\begin_layout Standard
Toda a construção,
 testes,
 erros e melhorias foram documentados.
\end_layout

\begin_layout Standard
Foram gerados:
\end_layout

\begin_layout Itemize
Diagramas,
\end_layout

\begin_layout Itemize
Prints de interface,
\end_layout

\begin_layout Itemize
Manual técnico,
\end_layout

\begin_layout Itemize
Manual do usuário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/EngenhariaSoftware-Geral.png
	lyxscale 25
	width 100text%
	keepAspectRatio
	special height=0.85\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Etapas para o desenvolvimento do software
\shape italic
 - projeto de engenharia
\begin_inset CommandInset label
LatexCommand label
name "fig:Etapas para o desenvolvimento do software"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
