#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
% Pacotes que você já estava usando
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
%\usepackage[utf8]{inputenc} % Permite acentos em UTF-8
\usepackage{listings}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}

\lstdefinestyle{C++}{
  language=C++,
  basicstyle=\ttfamily\footnotesize,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  showstringspaces=false,
  tabsize=2,
  breaklines=true,
  breakatwhitespace=false,
  frame=single
}

\lstdefinestyle{out}{
  backgroundcolor=\color{azulclaro},
  basicstyle=\ttfamily\footnotesize,
  frame=single
}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\float_alignment class
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Ciclos Construção
\begin_inset CommandInset label
LatexCommand label
name "chap:Ciclos-Construção-Implementacao"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Ciclo construção
\end_layout

\end_inset

 - Implementação
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "chap:Implementação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Implementação}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo,
 são apresentados os códigos fonte implementados.
\end_layout

\begin_layout Section
Código fonte
\begin_inset CommandInset label
LatexCommand label
name "sec:Codigo-fonte"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Implementação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir um conjunto de classes (arquivos .h e .cpp) além do programa 
\family typewriter
main.
\end_layout

\begin_layout Standard
O main.cpp encontra-se na listagem 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{main.cpp}
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo main},
 label={main.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/main.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os arquivos de cabeçalho utilizados para realização do software são:
 telainicial.h,
 acompanhamentodisciplina.h,
 editardisciplinasemcurso.h,
 modulogradecompleta.h,
 quadrodehorarios.h,
 simulacaoplanejamentosem.h,
 CAluno.h e CDisciplinas.h,
 encontrados nas listagens a seguir,
 respectivamente:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{telainicial.h}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{acompanhamentodisciplina.h}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{editardisciplinasemcurso.h}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{modulogradecompleta.h}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{quadrodehorarios.h}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{simulacaoplanejamentosem.h}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAluno.h}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDisciplinas.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe telainicial},
 label={telainicial.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/telainicial.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe acompanhamentodisciplina},
 label={acompanhamentodisciplina.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/acompanhamentodisciplina.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe editardisciplinasemcurso},
 label={editardisciplinasemcurso.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/editardisciplinasemcurso.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe modulogradecompleta},
 label={modulogradecompleta.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/modulogradecompleta.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe quadrodehorarios},
 label={quadrodehorarios.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/quadrodehorarios.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe simulacaoplanejamentosem},
 label={simulacaoplanejamentosem.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/simulacaoplanejamentosem.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CAluno},
 label={CAluno.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/CAluno.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de cabeçalho da classe CDisciplinas},
 label={CDisciplinas.h}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/CDisciplinas.h}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Os arquivos de implementação utilizados para realização do software são:
 telainicial.cpp,
 acompanhamentodisciplina.cpp,
 editardisciplinasemcurso.cpp,
 modulogradecompleta.cpp,
 quadrodehorarios.cpp,
 simulacaoplanejamentosem.cpp,
 CAluno.cpp e CDisciplinas.cpp,
 encontrados nas listagens a seguir,
 respectivamente:
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{telainicial.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{acompanhamentodisciplina.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{editardisciplinasemcurso.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{modulogradecompleta.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{quadrodehorarios.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{simulacaoplanejamentosem.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CAluno.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{CDisciplinas.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe telainicial},
 label={telainicial.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/telainicial.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe acompanhamentodisciplina},
 label={acompanhamentodisciplina.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/acompanhamentodisciplina.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe editardisciplinasemcurso},
 label={editardisciplinasemcurso.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/editardisciplinasemcurso.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe modulogradecompleta},
 label={modulogradecompleta.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/modulogradecompleta.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe quadrodehorarios},
 label={quadrodehorarios.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/quadrodehorarios.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe simulacaoplanejamentosem},
 label={simulacaoplanejamentosem.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/simulacaoplanejamentosem.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CAluno},
 label={CAluno.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/CAluno.cpp}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstset{style=C++} 
\backslash
lstinputlisting[ caption={Arquivo de implementação da classe CDisciplinas},
 label={CDisciplinas.cpp}] {C:/Users/DELL/Documents/GitHub/ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia/4-Execucao-Detalhamento-Construcao-Versao-1/doc/ManualDoDesenvolvedor/codigos_ansi/CDisciplinas.cpp}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
