<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AcompanhamentoDisciplina</class>
 <widget class="QMainWindow" name="AcompanhamentoDisciplina">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>879</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: blue; </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelTitulo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>-10</y>
      <width>541</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Acompanhamento da Disciplina</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_DiscEmAnd">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>621</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #82b4cf;  color: black ; border-radius: 15px; font-weight: bold;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_NomeDisc">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>581</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: none;  qproperty-alignment: 'AlignHCenter';</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxDiscAnd">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>701</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Book Antiqua</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LayoutDirection::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; color: black; border: none; border-radius: 30px;</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="labelTrab">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>110</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>pesos</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelDiscAnd">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>20</y>
       <width>421</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Acompanhamento das Avaliações</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelProvas">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>230</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>pesos</string>
     </property>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>381</width>
       <height>101</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutTrabs"/>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>381</width>
       <height>111</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutProvas"/>
    </widget>
    <widget class="QLabel" name="label1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>370</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Nota a se tirar</string>
     </property>
    </widget>
    <widget class="QLabel" name="label2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>370</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Nota acima da média</string>
     </property>
    </widget>
    <widget class="QLabel" name="label3">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>370</y>
       <width>141</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>10</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Nota abaixo da média</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>370</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: green; /* ou red, yellow, etc */
border-radius: 6px;       /* metade do tamanho para ficar circular */
min-width: 12px;
min-height: 12px;
max-width: 12px;
max-height: 12px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>370</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: gray; border-radius: 6px; min-width: 12px;
min-height: 12px;
max-width: 12px;
max-height: 12px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>370</y>
       <width>12</width>
       <height>12</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: red; border-radius: 6px; min-width: 12px;
min-height: 12px;
max-width: 12px;
max-height: 12px;
</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoAdcTrab">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>80</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-4</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#a6a6a6; color: white; border-radius: 35px;</string>
     </property>
     <property name="text">
      <string>+ Trab</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoRemTrab">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>80</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-4</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #a6a6a6; color: white; border-radius: 35px;</string>
     </property>
     <property name="text">
      <string>- Trab</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoAdcProva">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>180</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-4</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #a6a6a6; color: white; border-radius: 35px;</string>
     </property>
     <property name="text">
      <string>+ Prova</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoRemProva">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>180</y>
       <width>70</width>
       <height>70</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-4</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #a6a6a6; color: white; border-radius: 35px;</string>
     </property>
     <property name="text">
      <string>- Prova</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoEditar">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>260</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-4</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffa308; color: white; border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>Editar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="botaoSalvar">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>330</y>
       <width>131</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTipDuration">
      <number>-4</number>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #a6a6a6; color: white; border-radius: 30px;</string>
     </property>
     <property name="text">
      <string>Salvar</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMedia">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>310</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>18</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Media</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMedia_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Média:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMedia_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>210</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Provas:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMedia_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>90</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Bookman Old Style</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: black</string>
     </property>
     <property name="text">
      <string>Trabalhos:</string>
     </property>
    </widget>
   </widget>
   <widget class="QProgressBar" name="progressBarFaltas">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>340</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {    border: 2px solid white;    border-radius: 8px;  text-align: center;} QProgressBar::chunk {background-color: #82b4cf; border-radius: 6px;}</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelFaltas">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>390</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoFinalizarDisc">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>600</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-4</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #a6a6a6; color: white; border-radius: 30px;</string>
    </property>
    <property name="text">
     <string>Finalizar</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelDiscAnd_2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>300</y>
      <width>421</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Faltas Disponíveis:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoAdcFalta">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>430</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-4</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #a6a6a6; color: white; border-radius: 35px;</string>
    </property>
    <property name="text">
     <string>+ Falta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="botaoRemFalta">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>430</y>
      <width>70</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-4</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #a6a6a6; color: white; border-radius: 35px;</string>
    </property>
    <property name="text">
     <string>- Falta</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1321</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
