<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuloGradeCompleta</class>
 <widget class="QMainWindow" name="ModuloGradeCompleta">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1483</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: blue;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_grade">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>70</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffa308; color: white; border-radius: 30px;</string>
    </property>
    <property name="text">
     <string>Ver Grade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ProgressoGrade">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>70</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #ffa308; color: white; border-radius: 30px;</string>
    </property>
    <property name="text">
     <string>Ver Progresso</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Bookman Old Style</family>
      <pointsize>40</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>Grade Curricular</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1483</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGrade_Curricular">
    <property name="title">
     <string>Grade Curricular</string>
    </property>
   </widget>
   <addaction name="menuGrade_Curricular"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
