#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master /home2/andreduartebueno/workdir/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica/doc/manualDesenvolvedor-lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset CommandInset label
LatexCommand label
name "chap:Análise Orientada a Objeto"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A Análise Orientada a Objeto (AOO) corresponde à terceira etapa do desenvolvimento de um software,
 sendo aplicada após a etapa de levantamento de requisitos e definição dos módulos.
 No projeto PetroPlanner,
 essa análise permitiu identificar os principais objetos do domínio acadêmico de um estudante de Engenharia de Petróleo,
 como disciplinas,
 aluno,
 telas de interação e funcionalidades associadas.
\end_layout

\begin_layout Standard
A AOO tem como objetivo descrever o que deve ser feito pelo sistema,
 sem ainda se preocupar com a implementação final.
 Nessa fase,
 são definidos:
\end_layout

\begin_layout Itemize
os objetos que representam conceitos do problema real;
\end_layout

\begin_layout Itemize
as classes correspondentes no modelo de software;
\end_layout

\begin_layout Itemize
os atributos e métodos que caracterizam esses objetos;
\end_layout

\begin_layout Itemize
os relacionamentos entre eles (associações,
 agregações e composições);
\end_layout

\begin_layout Itemize
e as dependências entre módulos da aplicação.
\end_layout

\begin_layout Standard
O modelo gerado busca ser conciso e simplificado,
 servindo como ponte entre os requisitos e a futura etapa de implementação.
\end_layout

\begin_layout Section
Diagramas de classes
\begin_inset CommandInset label
LatexCommand label
name "sec:Diagramas-de-classes"

\end_inset


\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"
nolink "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/abiga/OneDrive/Imagens/Capturas de tela/{685F78C6-887B-45EA-A037-9134D302FBEA}.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Standard
Classe CDisciplinas representa uma disciplina da grade curricular de Engenharia de Petróleo.
\end_layout

\begin_layout Standard
Atributos principais:
\end_layout

\begin_layout Itemize
nome,
 periodo,
 creditos,
 cargaHoraria:
 dados básicos da disciplina.
\end_layout

\begin_layout Itemize
preRequisitos e coRequisitos:
 lista de dependências curriculares.
\end_layout

\begin_layout Itemize
eixoTematico,
 ciclo,
 nivelDificuldade:
 usados para classificação e organização.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
getNome(),
 getCreditos(),
 getPeriodo():
 permitem acessar as informações da disciplina.
\end_layout

\begin_layout Itemize
exibirInformacoes():
 utilizado para apresentar os dados ao usuário.
\end_layout

\begin_layout Standard
Classe CAluno armazena as informações acadêmicas do aluno logado no sistema.
\end_layout

\begin_layout Standard
Atributos principais:
\end_layout

\begin_layout Itemize
nome,
 matricula,
 curso,
 periodo,
 cra:
 dados pessoais e acadêmicos.
\end_layout

\begin_layout Itemize
Três vetores de disciplinas:
\end_layout

\begin_layout Itemize
disciplinasEmCurso
\end_layout

\begin_layout Itemize
disciplinasAprovadas
\end_layout

\begin_layout Itemize
disciplinasNaoCursadas
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
lerDoArquivo(caminho):
 importa os dados do aluno a partir de um arquivo.
\end_layout

\begin_layout Itemize
calcularCreditosEmCurso():
 soma os créditos das disciplinas em andamento.
\end_layout

\begin_layout Standard
Classe ModuloGradeCompleta é a interface que apresenta todas as disciplinas da grade do curso,
 destacando aquelas já concluídas,
 em curso e não cursadas.
\end_layout

\begin_layout Itemize
Relação com CAluno:
 Possui um atributo do tipo CAluno,
 a partir do qual acessa as disciplinas do aluno.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
carregarDisciplinas():
 monta visualmente a grade a partir dos dados do aluno.
\end_layout

\begin_layout Standard
Classe TelaInicial é a tela principal da aplicação,
 por onde o aluno inicia a navegação.
\end_layout

\begin_layout Itemize
Atributos principais:
\end_layout

\begin_layout Itemize
aluno:
 instância da classe CAluno,
 que armazena os dados do estudante.
\end_layout

\begin_layout Itemize
gradeCompleta:
 ponteiro para a janela ModuloGradeCompleta.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
carregarInformacoesAluno():
 busca os dados do arquivo.
\end_layout

\begin_layout Itemize
on_botaoVerGradeCompleta_clicked():
 evento acionado pelo botão para abrir a grade.
\end_layout

\begin_layout Itemize
abrirJanelaDisciplina(nomeDisciplina):
 permite exibir detalhes de uma disciplina clicada.
\end_layout

\begin_layout Standard
Classe AcompanhamentoDisciplina representa uma janela ou módulo que permite visualizar detalhes de uma disciplina selecionada pelo usuário.
\end_layout

\begin_layout Standard
Atributos:
\end_layout

\begin_layout Itemize
ui:
 interface da janela.
\end_layout

\begin_layout Standard
Métodos:
\end_layout

\begin_layout Itemize
Construtores e destrutores para gerenciar a interface.
\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece o relacionamento dos atores (usuários e sistemas externos) com alguns objetos do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência geral"

\end_inset


\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Itemize
[Aqui a ênfase é o entendimento da sequência com que as mensagens são trocadas,
 a ordem temporal.]
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeSequencia-Eventos.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de seqüência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de sequência específico"

\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Itemize
[deve mostrar uma sequência específica;
 NÃO É PARA REPETIR O GERAL COM 1-2 coisas diferentes!
\end_layout

\begin_layout Standard
é um novo diagrama;
 detalhando algo!
 ]
\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e dados entre os objetos.
 
\end_layout

\begin_layout Itemize
[Pode ser a repetição de um diagrama de sequência;
 mas note que o formato do gráfico é diferente,
 aqui a ênfase é o entendimento das mensagens que chegam e saem de cada objeto.]
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"
nolink "false"

\end_inset

 o diagrama de comunicação mostrando a sequência de blablabla.
 Observe que ....
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeComunicacao.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de estado
\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Diagrama de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"
nolink "false"

\end_inset

 o diagrama de máquina de estado para o objeto XXX.
 Observe que....
\end_layout

\begin_layout Itemize
Lembre-se,
 são os estados de um objeto específico e não uma sequência de cálculo;
 as sequência já foram mostrados nos diagramas de sequência e comunicação!!
\end_layout

\begin_layout Itemize
Vou repetir;
 Não faça o diagrama de máquina de estado como sendo uma repetição dos diagramas de sequência!
 
\end_layout

\begin_layout Itemize
Este diagrama trata dos estados de um objeto único/específico!
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeEstado-ClasseSimulador.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "sec: Diagrama de atividades"

\end_inset


\end_layout

\begin_layout Standard
.....
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"
nolink "false"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama de máguina de estado.
 Observe que....
\end_layout

\begin_layout Standard
...descrever em detalhes uma atividade específica..não pode ser a sequência de uso geral,
 trata-se de um caso específico,
 detalhado do diagrama de máquina de estado.
\end_layout

\begin_layout Itemize
Lembrar que o diagrama de sequência é a representação de um método de cálculo específico.
 
\end_layout

\begin_layout Itemize
Não é para fazer o diagrama de atividades do método de gerenciamento!!!
\end_layout

\begin_layout Itemize
Coloque aqui um diagrama de atividades que mostra contas/cálculos!
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/DiagramaDeAtividade-1.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Description
Nota:
 
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

Não perca de vista a visão do todo;
 do projeto de engenharia como um todo.
 Cada capítulo,
 cada seção,
 cada parágrafo deve se encaixar.
 Este é um diferencial fundamental do engenheiro em relação ao técnico,
 a capacidade de desenvolver projetos,
 de ver o todo e suas diferentes partes,
 de modelar processos/sistemas/produtos de engenharia.
\end_layout

\end_body
\end_document
