#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\master 3-Projeto-ModelosDeEngenharia-Master.lyx
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Concepção
\begin_inset CommandInset label
LatexCommand label
name "chap:Concepção"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Concepção
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O presente projeto de engenharia tem como objetivo o desenvolvimento do PetroPlanner,
 um sistema computacional voltado para o planejamento acadêmico de estudantes de Engenharia de Petróleo.
 A ideia surgiu da necessidade recorrente de organizar a trajetória universitária,
 visualizar disciplinas cursadas e pendentes,
 acompanhar faltas,
 simular futuros períodos letivos e organizar horários semanais de forma visual,
 prática e intuitiva.
\end_layout

\begin_layout Standard
Durante a graduação,
 é comum que os alunos utilizem diversos métodos paralelos —
 como planilhas,
 anotações em papel ou ferramentas genéricas —
 para acompanhar seu progresso acadêmico.
 Tais métodos,
 embora úteis,
 são muitas vezes descentralizados,
 manuais e sujeitos a erros.
 O PetroPlanner busca resolver esses problemas através de uma aplicação personalizada,
 pensada especificamente para a grade curricular da Universidade Estadual do Norte Fluminense Darcy Ribeiro (UENF),
 mais precisamente da graduação oferecida no Laboratório de Engenharia e Exploração de Petróleo (LENEP).
\end_layout

\begin_layout Standard
A concepção do sistema levou em consideração os seguintes aspectos:
\end_layout

\begin_layout Itemize
Centralização das informações do aluno (nome,
 matrícula,
 curso,
 CRA,
 disciplinas);
\end_layout

\begin_layout Itemize
Classificação automática das disciplinas em andamento,
 aprovadas e pendentes,
 com base em um arquivo padrão .txt;
\end_layout

\begin_layout Itemize
Simulação de planejamento de semestres futuros,
 respeitando os pré-requisitos do curso;
\end_layout

\begin_layout Itemize
Visualização gráfica do quadro de horários,
 com possibilidade de adicionar atividades extracurriculares;
\end_layout

\begin_layout Itemize
Acompanhamento contínuo de faltas e notas,
 com alertas visuais sobre risco de reprovação;
\end_layout

\begin_layout Itemize
Interface amigável e acessível,
 construída com Qt,
 que visa facilitar o uso mesmo por alunos sem familiaridade com tecnologia.
\end_layout

\begin_layout Standard
A especificação do sistema inclui funcionalidades integradas que dialogam com arquivos externos e respondem a interações do usuário em tempo real.
 A modelagem foi feita com o auxílio de diagramas UML (casos de uso,
 classes,
 pacotes,
 sequência,
 estados,
 atividades),
 e a implementação utilizou C++ com Qt,
 respeitando os princípios da programação orientada a objetos.
\end_layout

\begin_layout Standard
O projeto é modular,
 expansível e pode futuramente ser adaptado para outras engenharias ou instituições,
 bastando alterar a estrutura curricular cadastrada.
\end_layout

\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"
nolink "false"

\end_inset

 apresenta a metodologia a ser utilizada no desenvolvimento do sistema.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Nome do Sistema/Produto
\begin_inset CommandInset label
LatexCommand label
name "sec: Nome do sistema/produto"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PetroPlanner 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Menu lateral com ícones,
 telas de cadastro,
 campos de texto,
 caixas de seleção,
 tabelas interativas,
 botões de ação (Salvar,
 Editar,
 Cancelar).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Auxiliar estudantes de Engenharia de Petróleo no planejamento acadêmico,
 permitindo visualizar,
 organizar e simular sua trajetória universitária.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\begin_inset CommandInset label
LatexCommand label
name "sec:Especificação"

\end_inset


\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Especificação
\end_layout

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
especificação
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O software PetroPlanner é uma ferramenta interativa desenvolvida para auxiliar estudantes de Engenharia de Petróleo no planejamento e acompanhamento de sua trajetória acadêmica,
 com base na matriz curricular da UENF/LENEP.
\end_layout

\begin_layout Standard
O sistema permite ao aluno visualizar a grade curricular completa,
 classificada em disciplinas já cursadas,
 em andamento e a serem cursadas.
 A leitura dos dados é realizada a partir de um arquivo externo de texto,
 que contém as principais informações acadêmicas do estudante,
 como nome,
 matrícula,
 curso,
 CRA,
 período atual e histórico das disciplinas.
\end_layout

\begin_layout Standard
A interface permite que o aluno edite as disciplinas que está cursando,
 organize seus horários semanalmente (disciplinas e atividades extras) por meio de um quadro de horários interativo,
 e visualize alertas referentes ao número de faltas restantes em cada disciplina,
 com base na carga horária semanal.
\end_layout

\begin_layout Standard
O sistema também inclui um simulador de planejamento de semestres,
 no qual o estudante pode montar cenários futuros respeitando os pré-requisitos entre disciplinas e agrupando visualmente os componentes curriculares por semestre.
\end_layout

\begin_layout Standard
Além disso,
 é possível acompanhar individualmente cada disciplina,
 com detalhes como dias e horários de aula,
 trabalhos,
 provas e nível de dificuldade estimado.
 Toda a navegação é realizada por meio de uma interface gráfica simples e intuitiva,
 desenvolvida com a biblioteca Qt em C++.
\end_layout

\begin_layout Standard
As principais funcionalidades são distribuídas entre os seguintes módulos:
\end_layout

\begin_layout Itemize
Tela Inicial:
 ponto de entrada e resumo geral do aluno.
\end_layout

\begin_layout Itemize
Grade Curricular Completa:
 mostra todas as disciplinas do curso com status visual.
\end_layout

\begin_layout Itemize
Editor de Disciplinas em Curso:
 permite o aluno selecionar manualmente o que está cursando.
\end_layout

\begin_layout Itemize
Quadro de Horários:
 ferramenta de organização semanal com disciplinas e atividades.
\end_layout

\begin_layout Itemize
Acompanhamento de Disciplinas:
 visualização de detalhes e controle de faltas.
\end_layout

\begin_layout Itemize
Simulação de Planejamento:
 ambiente para montar semestres futuros conforme pré-requisitos.
\end_layout

\begin_layout Standard
O comportamento esperado do sistema é manter o histórico do aluno consistente com as alterações feitas na interface,
 garantindo que todas as informações estejam devidamente salvas no arquivo de entrada/saída (InformacoesAluno.txt),
 permitindo sua reutilização em futuras execuções.
\end_layout

\begin_layout Section
Requisitos
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Requisitos"

\end_inset

 
\end_layout

\begin_layout Subsection
Requisitos funcionais
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-funcionais"

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve ler os dados do aluno a partir de um arquivo texto (InformacoesAluno.txt) contendo nome,
 matrícula,
 curso,
 período,
 CRA e histórico de disciplinas.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve classificar as disciplinas em três categorias:
 Aprovadas,
 Em Curso e Não Cursadas.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve permitir a visualização de uma grade curricular completa,
 destacando as disciplinas já cursadas ou em andamento.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve possibilitar o planejamento de semestres futuros,
 respeitando os pré-requisitos entre disciplinas.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve exibir um quadro de horários interativo,
 onde o aluno possa organizar suas disciplinas em andamento e atividades extracurriculares.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-06
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve permitir o acompanhamento individual de disciplinas,
 exibindo faltas,
 dias e horários,
 trabalhos e provas.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-07
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve alertar visualmente sobre o limite de faltas permitido em cada disciplina.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-08
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve permitir que o aluno edite as disciplinas em curso,
 marcando quais está cursando no momento.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Requisitos não funcionais
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Requisitos-não-funcionais"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve possuir uma interface gráfica intuitiva,
 amigável e acessível a usuários com conhecimentos básicos de informática,
 utilizando botões autoexplicativos,
 cores diferenciadas e organização clara por seções.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve ser compatível com sistemas operacionais que suportem aplicações Qt5 ou Qt6,
 como Windows e distribuições Linux.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Todas as informações acadêmicas do aluno (disciplinas cursadas,
 em andamento,
 atividades,
 faltas,
 horários) devem ser armazenadas e lidas a partir de um arquivo externo (InformacoesAluno.txt),
 garantindo persistência entre diferentes execuções do programa.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve realizar a leitura do arquivo de entrada e o carregamento da interface principal em menos de 2 segundos,
 mesmo com uma grade curricular extensa.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A estrutura do código-fonte deve estar organizada em módulos e classes (ex:
 CAluno,
 CDisciplinas,
 TelaInicial),
 facilitando a manutenção,
 testes e futura expansão do sistema.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-06
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os dados devem ser apresentados de forma visualmente compreensível,
 com destaque para disciplinas em andamento,
 alertas de faltas e agrupamento por período letivo ou por tipo de atividade.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-07
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O sistema deve garantir que informações críticas como pré-requisitos,
 horários e número de faltas não sejam perdidas ou corrompidas durante o uso,
 mesmo após alterações múltiplas feitas pelo usuário.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-08
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
A interface deve se ajustar a diferentes tamanhos de tela,
 permitindo boa experiência de uso em monitores com diferentes resoluções.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de Uso
\begin_inset CommandInset label
LatexCommand label
name "sec:Casos-de-uso"

\end_inset


\begin_inset Index idx
range none
pageformat default
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)"
nolink "false"

\end_inset

 mostra a descrição de um caso de uso.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Caso de uso 1
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Acessar Módulo de Grade Curricular
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Permite ao aluno visualizar sua grade curricular,
 disciplinas em andamento,
 e histórico de aprovações.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 O aluno seleciona "Grade Curricular" no menu.
\end_layout

\begin_layout Plain Layout
2.
 O sistema carrega as disciplinas (em andamento,
 aprovadas,
 pendentes).
\end_layout

\begin_layout Plain Layout
3.
 O aluno filtra por período ou ciclo (opcional).
\end_layout

\begin_layout Plain Layout
4.
 O sistema exibe a grade com cores indicativas (ex:
 vermelho para disciplinas com pré-requisitos não atendidos).
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Dados não carregados:
 Sistema exibe mensagem de erro e sugere recarregar.
\end_layout

\begin_layout Plain Layout
2.
 Disciplinas conflitantes:
 Sistema alerta sobre horários sobrepostos.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de Casos de Uso:
 Simular Notas das Disciplinas em Andamento
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de caso de uso geral"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
 do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este diagrama ilustra como o Aluno interage com o Módulo de Acompanhamento de Disciplinas do sistema PetroPlanner.
 Ele detalha as funcionalidades que permitem ao aluno visualizar suas disciplinas em andamento,
 acessar os detalhes de notas e faltas de uma disciplina específica,
 simular notas para projeções,
 inserir notas reais quando recebidas,
 acompanhar a média final da disciplina,
 registrar e atualizar faltas,
 e finalmente,
 finalizar uma disciplina para que ela seja removida da lista de disciplinas em andamento.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/abiga/Downloads/10. Diagrama de casos de uso 1 Simular Notas das Disciplinas em Andamento.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Casos de Uso:
 Simular Notas das Disciplinas em Andamento
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de Casos de Uso:
 Realizar Planejamento Semestral
\begin_inset CommandInset label
LatexCommand label
name "subsec: Diagrama de caso de uso específico"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
do software
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Este diagrama descreve como o Aluno utiliza o Módulo de Simulação de Planejamento Semestral do sistema PetroPlanner.
 Ele mostra como o aluno acessa este módulo,
 visualiza as disciplinas que já cursou ou está cursando,
 explora as disciplinas disponíveis para os próximos semestres (considerando pré-requisitos),
 seleciona e marca as disciplinas que deseja cursar,
 avança a simulação semestre a semestre,
 e,
 por fim,
 salva o planejamento semestral simulado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/abiga/Downloads/11. Diagrama de Casos de Uso 2  Realizar Planejamento Semestral.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Casos de Uso:
 Realizar Planejamento Semestral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Titulo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
Diagrama de Casos de Uso:
 Montar Quadro de Horários
\end_layout

\begin_layout Standard
Este diagrama mostra todo o processo de como o aluno pode visualizar,
 planejar,
 e personalizar seu quadro de horários no semestre atual,
 utilizando tanto a interface gráfica quanto,
 opcionalmente,
 um arquivo de texto para a entrada de dados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/abiga/Downloads/12. Diagrama de Casos de Uso 3 Montar Quadro de Horários.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Casos de Uso:
 Montar Quadro de Horários
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
