#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass abnt
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
\usepackage {helvet}
\renewcommand {\familydefault}{\sfdefault}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package default
\inputencoding iso8859-1
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard

\emph on
PetroPlanner
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 8mm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
Resumo
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Resumo
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 6mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Resumo}
\backslash
thispagestyle{plain}
\backslash
addcontentsline{toc}{chapter}{Resumo}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Este trabalho objetiva,
 através da análise de imagens de rochas reservatório de petróleo,
 estudar,
 simular e determinar as propriedades petrofísicas que descrevem o escoamento multifásico no meio poroso.
 Tais informações descrevem a interação dinâmica entre os fluidos e o meio poroso,
 sendo então imprescindíveis para a compreensão do comportamento de produção dos reservatórios.
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Durante a graduação em Engenharia de Petróleo,
 muitos estudantes enfrentam dificuldades para organizar sua trajetória acadêmica de forma eficiente.
 Entre desafios como a escolha de disciplinas,
 carga horária semanal,
 estágio,
 atividades complementares e Trabalho de Conclusão de Curso (TCC),
 a falta de um planejamento estruturado pode impactar diretamente no desempenho acadêmico.
\end_layout

\begin_layout Standard
Diante dessa necessidade,
 este projeto propõe o desenvolvimento do PetroPlanner,
 um software interativo que auxilia estudantes no planejamento de sua grade curricular e na gestão do tempo dedicado aos estudos.
 A ferramenta permitirá a simulação de diferentes cenários acadêmicos,
 considerando fatores como taxa de aprovação das disciplinas,
 impacto do adiamento de matérias e carga horária semanal recomendada.
 Além disso,
 o software incluirá funcionalidades para acompanhamento de estágios,
 atividades complementares e progressão do coeficiente de rendimento (CR),
 oferecendo uma visão mais clara da jornada acadêmica do estudante.
\end_layout

\begin_layout Standard
O PetroPlanner será desenvolvido em C++23 com a interface gráfica baseada no Qt 6.6 (ou superior),
 utilizando SQLite para armazenamento de dados e bibliotecas específicas para gráficos e estatísticas.
 O diferencial desse projeto está na personalização do planejamento acadêmico para estudantes de engenharia,
 levando em conta a complexidade e carga horária das disciplinas,
 o impacto de reprovações e a necessidade de conciliar estudos com a vida pessoal e profissional.
 Com isso,
 espera-se que o PetroPlanner se torne uma ferramenta essencial para ajudar universitários a tomar decisões estratégicas ao longo do curso,
 reduzindo incertezas e contribuindo para uma trajetória acadêmica mais organizada e eficiente.
 
\end_layout

\begin_layout Standard

\series bold
\size large
Palavras chave:
 
\end_layout

\begin_layout Standard
Planejamento Acadêmico
\end_layout

\begin_layout Standard
Engenharia de Petróleo
\end_layout

\begin_layout Standard
Simulação de Grade Curricular
\end_layout

\begin_layout Standard
Gestão do Tempo
\end_layout

\begin_layout Standard
Software Educacional
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\emph on
Titulo do Trabalho em ingles...Titulo do Trabalho em ingles...Titulo do Trabalho em ingles...
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 8mm*
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
Abstract
\begin_inset Index idx
range none
pageformat default
status open

\begin_layout Plain Layout
Abstract
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
\shape italic
\size huge
\begin_inset VSpace 6mm*
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Abstract}
\backslash
thispagestyle{plain}
\backslash
addcontentsline{toc}{chapter}{Abstract}
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
This work aims,
 through image analysis of oil reservoir rocks,
 study,
 simulate and determine the petrophysical properties that describe the multiphase flow in porous medium.
 Such information describes the dynamic interaction between the fluid and the porous media,
 is essential to understanding the behavior of reservoirs producing.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
During undergraduate studies in Petroleum Engineering,
 many students struggle to efficiently organize their academic path.
 Choosing courses,
 managing weekly workload,
 participating in internships,
 completing extracurricular activities,
 and working on a final thesis require structured planning—
its absence may significantly affect academic performance.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
To address this issue,
 this project proposes the development of PetroPlanner,
 an interactive software tool designed to assist students in planning their curriculum and managing their study time.
 The tool will allow simulation of different academic scenarios,
 considering course approval rates,
 subject postponements,
 and recommended weekly workload.
 It will also include features for tracking internships,
 extracurricular activities,
 and the progression of the GPA.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
The system will be developed in C++23,
 using a Qt 6.6 (or later) graphical interface,
 SQLite for data storage,
 and specific libraries for charts and statistics.
 The project's main strength lies in its tailored approach to academic planning for engineering students,
 accounting for course complexity,
 failures,
 and the need to balance academics with personal life.
 PetroPlanner is expected to become an essential tool for helping students make strategic decisions throughout their degree,
 reducing uncertainty and promoting a more organized and efficient academic journey.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Newline newline
\end_inset


\series bold
\size large
Keywords:
 
\end_layout

\begin_layout Standard
Academic Planning
\end_layout

\begin_layout Standard
Petroleum Engineering
\end_layout

\begin_layout Standard
Curriculum Simulation
\end_layout

\begin_layout Standard
Time Management
\end_layout

\begin_layout Standard
Educational Software
\end_layout

\end_body
\end_document
