#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Introdução
\begin_inset CommandInset label
LatexCommand label
name "cha:Introdução"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Introdução}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lfoot{NomeEquipeAqui} 
\backslash
rfoot{
\backslash
today}
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Substitua "NomeEquipeAqui" pelo nome da equipe
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Jamais retire o 
\backslash
today ele vai colocar data no material impresso
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Segundo o CREA/CONFEA,
 uma das principais competências que distinguem o engenheiro do tecnólogo é a capacidade de desenvolver projetos de engenharia.
 Neste contexto,
 apresenta-se a proposta de um projeto de engenharia de software aplicado à solução de um problema específico da Engenharia de Petróleo.
\end_layout

\begin_layout Standard
Este projeto propõe o desenvolvimento do PetroPlanner,
 um software interativo e personalizável voltado para o planejamento da vida acadêmica de estudantes do curso de Engenharia de Petróleo.
 A ferramenta visa facilitar a organização da grade curricular,
 considerando fatores como a dificuldade das disciplinas obrigatórias,
 tempo de estudo semanal recomendado,
 atividades complementares,
 extensão,
 estágio e TCC.
\end_layout

\begin_layout Standard
Com base em entrevistas e pesquisas com ex-alunos,
 o PetroPlanner busca simular diferentes trajetórias acadêmicas,
 prever impactos de reprovações e adiamentos de matérias,
 e sugerir estratégias mais eficientes de combinação de disciplinas.
 A proposta é que esse planejamento contribua para a melhoria do desempenho acadêmico dos estudantes,
 reduzindo incertezas e aumentando a eficiência na gestão do tempo.
\end_layout

\begin_layout Standard
O software será desenvolvido em C++23 com Qt 6.6 (ou superior),
 utilizando SQLite para persistência dos dados e bibliotecas gráficas e estatísticas para visualizações.
 O gerenciamento do projeto será feito com GitHub,
 CMake,
 e a metodologia de desenvolvimento será o Scrum,
 com dois ciclos principais:
 um ciclo inicial sem interface gráfica (backend e lógica) e outro com a implementação da interface gráfica e usabilidade.
\end_layout

\begin_layout Section
Identificação da Proposta
\end_layout

\begin_layout Subsubsection
Número da proposta
\end_layout

\begin_layout Itemize
LDSC-2023-1-P50
\end_layout

\begin_layout Subsubsection
Tipo de investimento /divulgação
\end_layout

\begin_layout Itemize
PROJETO DE PESQUISA E DESENVOLVIMENTO / DESENVOLVIMENTO DE SOFTWARE - Versão 2 
\end_layout

\begin_layout Subsubsection
Tipo de instrumento contratual
\end_layout

\begin_layout Itemize
Trabalho de disciplina
\end_layout

\begin_layout Section
Identificação do Projeto 
\end_layout

\begin_layout Subsubsection
Título do projeto 
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

ProjetoEngenharia-SimuladorDePlanejamentoDasAtividadesDoEstudanteEngenharia
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Subsubsection
Palavras-chave
\end_layout

\begin_layout Itemize
Simulador de Engenharia
\end_layout

\begin_layout Itemize
Acompanhamento curricular
\end_layout

\begin_layout Itemize
Agenda do aluno
\end_layout

\begin_layout Itemize
Análise de desenvolvimento acadêmico
\end_layout

\begin_layout Itemize
Dados estatísticos do estudante
\end_layout

\begin_layout Section
Identificação da Universidade,
 Instituições e Empresas Participantes
\end_layout

\begin_layout Subsection
Universidade
\end_layout

\begin_layout Itemize
UNIVERSIDADE ESTADUAL DO NORTE FLUMINENSE DARCY RIBEIRO/UENF
\end_layout

\begin_layout Itemize
CENTRO DE CIÊNCIA E TECNOLOGIA - CCT
\end_layout

\begin_layout Itemize
DEPARTAMENTO DE ENGENHARIA DE PETRÓLEO - LENEP
\end_layout

\begin_layout Itemize
SETOR DE MODELAGEM MATEMÁTICA COMPUTACIONAL
\begin_inset Note Note
status open

\begin_layout Plain Layout
ADICIONE O Nome dos demais setores envolvidos
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Representante pela universidade:
\end_layout

\begin_deeper
\begin_layout Itemize
Professor(a):
 André Duarte Bueno/bueno@lenep.uenf.br/22-999542635
\end_layout

\end_deeper
\begin_layout Subsection
Equipe
\end_layout

\begin_layout Itemize
Abigail Ribeiro Pinto Silva Guimarães/abigailsilva@lenep.uenf.br/22-997886502.
\end_layout

\begin_layout Itemize
Maria Luiza Cornelio Ramos/mariaramos@lenep.uenf.br/22-988356947.
\end_layout

\begin_layout Itemize
Representante pela equipe:
\end_layout

\begin_deeper
\begin_layout Itemize
Estudante:
 Abigail Ribeiro Pinto Silva Guimarães/abigailsilva@lenep.uenf.br/22-997886502.
\end_layout

\begin_layout Itemize
Maria Luiza Cornelio Ramos/mariaramos@lenep.uenf.br/22-988356947.
\end_layout

\end_deeper
\begin_layout Section
Resumo
\begin_inset CommandInset label
LatexCommand label
name "sec:Resumo"

\end_inset


\end_layout

\begin_layout Standard
Durante a graduação em Engenharia de Petróleo,
 muitos estudantes enfrentam dificuldades para organizar sua trajetória acadêmica de forma eficiente.
 Entre desafios como a escolha de disciplinas,
 carga horária semanal,
 estágio,
 atividades complementares e Trabalho de Conclusão de Curso (TCC),
 a falta de um planejamento estruturado pode impactar diretamente no desempenho acadêmico.
\end_layout

\begin_layout Standard
Diante dessa necessidade,
 este projeto propõe o desenvolvimento do PetroPlanner,
 um software interativo que auxilia estudantes no planejamento de sua grade curricular e na gestão do tempo dedicado aos estudos.
 A ferramenta permitirá a simulação de diferentes cenários acadêmicos,
 considerando fatores como taxa de aprovação das disciplinas,
 impacto do adiamento de matérias e carga horária semanal recomendada.
 Além disso,
 o software incluirá funcionalidades para acompanhamento de estágios,
 atividades complementares e progressão do coeficiente de rendimento (CR),
 oferecendo uma visão mais clara da jornada acadêmica do estudante.
\end_layout

\begin_layout Standard
O PetroPlanner será desenvolvido em C++23 com a interface gráfica baseada no Qt 6.10.0,
 utilizando SQLite para armazenamento de dados e bibliotecas específicas para gráficos e estatísticas.
 O diferencial desse projeto está na personalização do planejamento acadêmico para estudantes de engenharia,
 levando em conta a complexidade e carga horária das disciplinas,
 o impacto de reprovações e a necessidade de conciliar estudos com a vida pessoal e profissional.
 Com isso,
 espera-se que o PetroPlanner se torne uma ferramenta essencial para ajudar universitários a tomar decisões estratégicas ao longo do curso,
 reduzindo incertezas e contribuindo para uma trajetória acadêmica mais organizada e eficiente.
 
\end_layout

\begin_layout Section
Escopo do Problema 
\begin_inset CommandInset label
LatexCommand label
name "sec:Escopo-do-Problema"

\end_inset


\end_layout

\begin_layout Standard
O PetroPlanner é um software acadêmico projetado para auxiliar estudantes de Engenharia de Petróleo na organização eficiente da sua trajetória universitária.
 O sistema visa reduzir a insegurança na escolha de disciplinas,
 prevenir sobrecargas e melhorar a tomada de decisão com base em dados personalizados do aluno.
\end_layout

\begin_layout Standard
Diferentemente de sistemas genéricos de gestão acadêmica,
 o PetroPlanner oferece funcionalidades direcionadas à realidade de cursos de engenharia,
 como:
\end_layout

\begin_layout Itemize
Simulação de planejamento semestral com checagem automática de pré-requisitos;
\end_layout

\begin_layout Itemize
Estimativa de notas necessárias para aprovação com base em pesos e avaliações;
\end_layout

\begin_layout Itemize
Visualização de impacto do adiamento de disciplinas na grade curricular;
\end_layout

\begin_layout Itemize
Análise de carga horária semanal,
 considerando aulas e atividades extracurriculares;
\end_layout

\begin_layout Itemize
Distribuição equilibrada de disciplinas por dificuldade para evitar períodos sobrecarregados;
\end_layout

\begin_layout Itemize
Controle visual de faltas e acompanhamento de progresso acadêmico.
\end_layout

\begin_layout Standard
O escopo do sistema abrange,
 portanto,
 o planejamento,
 a simulação,
 o acompanhamento e a visualização do progresso curricular,
 oferecendo ao aluno autonomia e clareza em cada etapa de sua formação.
\end_layout

\begin_layout Section
Objetivos
\begin_inset CommandInset label
LatexCommand label
name "sec:Objetivos"

\end_inset


\end_layout

\begin_layout Standard
Os objetivos deste projeto de engenharia são:
\end_layout

\begin_layout Itemize
Objetivo geral:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Desenvolver um software interativo de apoio acadêmico para estudantes de Engenharia de Petróleo,
 com foco em planejamento de disciplinas,
 análise de desempenho e organização da trajetória curricular de forma eficiente,
 visual e personalizada.
\end_layout

\end_deeper
\begin_layout Itemize
Objetivos específicos:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Representar matematicamente as regras e restrições curriculares do curso (pré-requisitos,
 carga horária,
 CR mínimo,
 etc.);
\end_layout

\begin_layout Itemize
Desenvolver diagrama de casos de uso,
 diagrama de pacotes e diagrama de classes para estruturar o sistema em camadas lógicas;
\end_layout

\begin_layout Itemize
Implementar algoritmos para:
 Simulação de CR final com base em notas parciais;
 Cálculo da nota mínima necessária para aprovação e Análise de impacto do adiamento de disciplinas;
\end_layout

\begin_layout Itemize
Criar um módulo de planejamento que:
 Filtra automaticamente disciplinas elegíveis com base nos pré-requisitos e Auxilia na escolha estratégica de disciplinas para equilíbrio entre dificuldade e carga horária;
\end_layout

\begin_layout Itemize
Desenvolver um módulo para controle de faltas,
 exibindo o número de faltas registradas e limite permitido;
\end_layout

\begin_layout Itemize
Construir um quadro de horários dinâmico,
 baseado nas disciplinas em andamento e atividades extras;
\end_layout

\begin_layout Itemize
Garantir o cálculo da carga horária semanal,
 alertando o aluno caso esteja abaixo do mínimo exigido (16h/semana);
\end_layout

\begin_layout Itemize
Criar interface gráfica intuitiva e responsiva utilizando Qt Framework;
\end_layout

\begin_layout Itemize
Documentar e estruturar um manual simplificado de uso do software,
 com foco didático.
\end_layout

\end_deeper
\end_body
\end_document
