#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Justificativas
\begin_inset CommandInset label
LatexCommand label
name "sec:Justificativas"

\end_inset


\end_layout

\begin_layout Standard
O PetroPlanner foi idealizado para responder à crescente demanda de apoio inteligente ao planejamento acadêmico por parte de estudantes de Engenharia de Petróleo,
 uma área caracterizada por uma matriz curricular extensa e interdependente,
 com forte carga horária e diversas exigências extracurriculares (como extensão,
 IC,
 estágios e TCC).
\end_layout

\begin_layout Standard
Atualmente,
 muitos alunos utilizam métodos manuais (planilhas,
 cadernos,
 blocos de notas) ou aplicativos genéricos,
 que não contemplam a complexidade de pré-requisitos,
 a distribuição semanal de carga horária,
 nem a dinâmica de progressão acadêmica exigida pela formação em engenharia.
\end_layout

\begin_layout Standard
O PetroPlanner surge como uma solução de engenharia de software especializada,
 integrando:
\end_layout

\begin_layout Itemize
Simuladores de trajetória acadêmica,
 considerando atrasos,
 reprovações e cenários alternativos;
\end_layout

\begin_layout Itemize
Cálculo de carga horária semanal;
\end_layout

\begin_layout Itemize
Estimativa do CRA futuro,
 com sugestões de notas-alvo;
\end_layout

\begin_layout Itemize
Monitoramento de faltas e atividades complementares.
\end_layout

\begin_layout Standard
Além de ser didaticamente útil para estudantes,
 o sistema tem aplicação potencial para coordenadores e núcleos pedagógicos de cursos de engenharia,
 como ferramenta de visualização e acompanhamento.
\end_layout

\begin_layout Standard
A metodologia utilizada combina:
\end_layout

\begin_layout Itemize
Modelagem matemática e simulação computacional;
\end_layout

\begin_layout Itemize
Programação orientada a objetos (C++ com Qt);
\end_layout

\begin_layout Itemize
Engenharia de requisitos e arquitetura em camadas.
\end_layout

\begin_layout Standard
Essa abordagem é transferível para diversas áreas da engenharia,
 como:
\end_layout

\begin_layout Itemize
Simulação de sistemas térmicos,
\end_layout

\begin_layout Itemize
Planejamento de projetos logísticos,
\end_layout

\begin_layout Itemize
Gerenciamento de recursos e produção.
\end_layout

\begin_layout Section
Resultados Esperados
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados-Esperados"

\end_inset


\end_layout

\begin_layout Standard
O projeto espera entregar:
\end_layout

\begin_layout Itemize
Um simulador completo e funcional,
 com interface gráfica desenvolvida em C++/Qt,
 capaz de prever e planejar a trajetória acadêmica de alunos da Engenharia de Petróleo.
\end_layout

\begin_layout Itemize
Manuais de usuário e desenvolvedor,
 com detalhamento técnico da arquitetura,
 algoritmos implementados e fluxos de uso.
\end_layout

\begin_layout Itemize
Sistema testado com dados reais,
 por meio da utilização prática de alunos voluntários e análise de resultados em situações reais e simuladas.
\end_layout

\begin_layout Itemize
Código-fonte documentado e publicado em repositório GitHub,
 com guia de instalação,
 execução e compilação.
\end_layout

\begin_layout Itemize
Apresentação pública do projeto,
 demonstrando a interface,
 os cálculos internos e os diferenciais em relação a ferramentas existentes.
\end_layout

\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Modelagem Matemática
\end_layout

\begin_layout Itemize
O problema foi estruturado como um sistema sujeito a restrições,
 como pré-requisitos,
 carga mínima semanal e exigências complementares (extensão,
 TCC,
 estágio etc.).
\end_layout

\begin_layout Itemize
Foram definidos parâmetros de entrada,
 regras de validação e limitações operacionais.
\end_layout

\begin_layout Standard

\series bold
Prototipagem e MVPs
\end_layout

\begin_layout Itemize
Cada versão liberada (v0.1,
 v0.3,
 v0.7...) corresponde a um produto mínimo viável (MVP),
 permitindo entregas parciais e incrementais.
\end_layout

\begin_layout Itemize
A arquitetura do sistema foi pensada em módulos independentes:
 grade curricular,
 acompanhamento de disciplinas,
 simulador de planejamento,
 quadro de horários,
 entre outros.
\end_layout

\begin_layout Standard

\series bold
Programação Orientada a Objetos
\end_layout

\begin_layout Itemize
Implementada em C++ utilizando o framework Qt para interface gráfica.
\end_layout

\begin_layout Itemize
A estrutura modular utilizou classes como CAluno,
 CDisciplinas,
 TelaInicial,
 ModuloGradeCompleta,
 entre outras.
\end_layout

\begin_layout Standard

\series bold
UML e Engenharia de Requisitos
\end_layout

\begin_layout Standard
Foram elaborados diagramas UML para suportar a estruturação e organização do software:
\end_layout

\begin_layout Itemize
Casos de uso
\end_layout

\begin_layout Itemize
Pacotes e camadas
\end_layout

\begin_layout Itemize
Classes e relações
\end_layout

\begin_layout Standard

\series bold
Simulação Computacional
\end_layout

\begin_layout Standard
Simulação de diferentes trajetórias acadêmicas com algoritmos que:
\end_layout

\begin_layout Itemize
Avaliam impacto de adiamento de disciplinas,
\end_layout

\begin_layout Itemize
Calculam CR projetado,
\end_layout

\begin_layout Itemize
Sugerem combinações eficientes de matérias por semestre.
\end_layout

\begin_layout Standard

\series bold
Validação com Usuários Reais
\end_layout

\begin_layout Itemize
Foram realizados testes com estudantes reais utilizando seus próprios históricos acadêmicos ou perfis simulados.
\end_layout

\begin_layout Itemize
Os resultados foram analisados qualitativamente,
 com feedback direto dos usuários.
\end_layout

\begin_layout Standard

\series bold
Documentação Técnica
\end_layout

\begin_layout Standard
Toda a construção,
 testes,
 erros e melhorias foram documentados.
\end_layout

\begin_layout Standard
Foram gerados:
\end_layout

\begin_layout Itemize
Diagramas,
\end_layout

\begin_layout Itemize
Prints de interface,
\end_layout

\begin_layout Itemize
Manual técnico,
\end_layout

\begin_layout Itemize
Manual do usuário.
\end_layout

\begin_layout Itemize
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"
nolink "false"

\end_inset

 apresenta a metodologia a ser utilizada no desenvolvimento do sistema.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mecanismos de Acompanhamento da Execução
\begin_inset CommandInset label
LatexCommand label
name "sec:Mecanismos-de-Acompanhamento"

\end_inset


\end_layout

\begin_layout Standard
A execução do projeto PetroPlanner foi estruturada com base em práticas da metodologia ágil SCRUM,
 adaptada ao contexto acadêmico e à carga horária dos integrantes da equipe.
 A seguir,
 detalham-se os mecanismos utilizados para monitorar o progresso,
 garantir entregas parciais e promover melhoria contínua ao longo do ciclo de desenvolvimento:
\end_layout

\begin_layout Standard

\series bold
Ciclos de Desenvolvimento (Sprints)
\end_layout

\begin_layout Itemize
O desenvolvimento foi organizado em sprints curtos de 2 a 4 semanas,
 cada um com foco na implementação de um conjunto específico de funcionalidades (features).
\end_layout

\begin_layout Itemize
Cada sprint terminava com a liberação de um produto viável mínimo (MVP),
 testado e revisado pela equipe e por usuários convidados.
\end_layout

\begin_layout Standard

\series bold
Gestão de Tarefas e Backlog
\end_layout

\begin_layout Standard
Foi utilizado um quadro de tarefas no GitHub Projects (ou Trello,
 quando necessário) para:
\end_layout

\begin_layout Itemize
Organizar as atividades em andamento,
 concluídas e pendentes;
\end_layout

\begin_layout Itemize
Visualizar as prioridades;
\end_layout

\begin_layout Itemize
Acompanhar bugs,
 testes e documentação.
\end_layout

\begin_layout Itemize
O backlog foi alimentado com sugestões dos próprios usuários e professores ao longo do projeto.
\end_layout

\begin_layout Standard

\series bold
Reuniões e Feedback dos Usuários
\end_layout

\begin_layout Standard
Foram realizadas reuniões mensais com os "clientes" do sistema:
\end_layout

\begin_layout Itemize
Alunos reais da engenharia de petróleo (usuários finais);
\end_layout

\begin_layout Itemize
Professores e orientadores que acompanharam o projeto.
\end_layout

\begin_layout Itemize
Nessas sessões,
 eram coletados feedbacks parciais,
 validando o funcionamento das telas,
 fluxos e utilidade prática das funcionalidades implementadas.
\end_layout

\begin_layout Standard

\series bold
Relatórios Semanais de Progresso
\end_layout

\begin_layout Standard
A equipe produziu relatórios semanais curtos,
 contendo:
\end_layout

\begin_layout Itemize
Etapas concluídas;
\end_layout

\begin_layout Itemize
Principais dificuldades enfrentadas;
\end_layout

\begin_layout Itemize
Estratégias e decisões tomadas para contornar problemas técnicos ou de planejamento;
\end_layout

\begin_layout Itemize
Tarefas previstas para a sprint seguinte.
\end_layout

\begin_layout Standard

\series bold
Avaliação Final
\end_layout

\begin_layout Itemize
Ao final do semestre letivo,
 o sistema foi apresentado em uma sessão oral aberta,
 com demonstração em tempo real e espaço para questionamentos e sugestões.
\end_layout

\begin_layout Standard
A versão final do projeto incluiu:
\end_layout

\begin_layout Itemize
Código-fonte documentado;
\end_layout

\begin_layout Itemize
Interface funcional;
\end_layout

\begin_layout Itemize
Testes com usuários reais;
\end_layout

\begin_layout Itemize
Manual técnico e manual de uso.
\end_layout

\begin_layout Section
Referências 
\begin_inset CommandInset label
LatexCommand label
name "sec:Informações-Adicionais-Específicas"

\end_inset


\end_layout

\begin_layout Itemize
UML:
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha,prog-UML-Rumbaugh"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-introducao,projetos-pmi,projetos-projetoeletrico1,projetos-Woiler"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Gestão de Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes,projetos-gestao,projetos-Heldman,projetos-Menezes,projetos-Pahl,projetos-Valeriano,projetos-Rosa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Produtos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
C++:
 
\begin_inset CommandInset citation
LatexCommand cite
key "adb-prog-livroCpp"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
