#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Justificativas
\begin_inset CommandInset label
LatexCommand label
name "sec:Justificativas"

\end_inset


\end_layout

\begin_layout Standard
A justificativa para o desenvolvimento do PetroPlanner está fundamentada na crescente necessidade dos estudantes de Engenharia de Petróleo de otimizarem sua jornada acadêmica diante de uma matriz curricular extensa,
 com múltiplos pré-requisitos,
 exigências de atividades complementares e práticas profissionais obrigatórias.
\end_layout

\begin_layout Standard
O projeto visa preencher uma lacuna observada na ausência de ferramentas personalizadas para o planejamento acadêmico no contexto da engenharia.
 Atualmente,
 os estudantes utilizam planilhas,
 anotações manuais ou ferramentas genéricas que não consideram a complexidade e as interdependências da matriz curricular do curso.
\end_layout

\begin_layout Standard
O PetroPlanner propõe uma solução de engenharia de software que simula diferentes trajetórias acadêmicas,
 calcula carga horária semanal ideal,
 estima CR futuro e auxilia na tomada de decisões.
 A ferramenta incorpora conceitos de sistemas especialistas,
 simulação computacional e engenharia de requisitos,
 sendo aplicável tanto no contexto universitário quanto em processos internos de monitoramento e gestão acadêmica por coordenadores de curso.
\end_layout

\begin_layout Standard
Além do uso educacional,
 a abordagem metodológica empregada (modelagem matemática,
 programação orientada a objetos,
 simulação e banco de dados) é aplicável a diversos outros problemas de engenharia,
 como simulação de transferência de calor e massa em meios porosos,
 planejamento de sistemas de produção,
 otimização de recursos logísticos,
 entre outros.
\end_layout

\begin_layout Section
Resultados Esperados
\begin_inset CommandInset label
LatexCommand label
name "sec:Resultados-Esperados"

\end_inset


\end_layout

\begin_layout Itemize
Um simulador de engenharia com interface amigável,
 desenvolvido em C++ com Qt,
 capaz de modelar e simular a trajetória acadêmica de estudantes de Engenharia de Petróleo.
\end_layout

\begin_layout Itemize
Manuais técnico-científicos explicando a lógica de funcionamento,
 os algoritmos utilizados e os testes realizados.
\end_layout

\begin_layout Itemize
Um sistema validado em ambiente de testes,
 com usuários reais (estudantes) utilizando a ferramenta em situações práticas.
\end_layout

\begin_layout Itemize
Publicação dos códigos-fonte e documentação em repositório aberto (GitHub) e apresentação oral do projeto para a comunidade acadêmica.
\end_layout

\begin_layout Section
Metodologia
\begin_inset CommandInset label
LatexCommand label
name "sec:Metodologia"

\end_inset


\end_layout

\begin_layout Itemize
Modelagem matemática do problema:
 o planejamento acadêmico é tratado como um sistema sujeito a restrições (pré-requisitos,
 tempo,
 carga horária).
\end_layout

\begin_layout Itemize
Construção de protótipos:
 será utilizado o modelo de desenvolvimento incremental,
 com entregas parciais (mínimos produtos viáveis – MVPs).
\end_layout

\begin_layout Itemize
Programação orientada a objetos,
 utilizando C++ com o framework Qt para interface gráfica,
 e SQLite como banco de dados local.
\end_layout

\begin_layout Itemize
Construção de diagramas UML (casos de uso,
 classes,
 pacotes) para organização da arquitetura do sistema.
\end_layout

\begin_layout Itemize
Simulação computacional:
 algoritmos serão aplicados para prever diferentes trajetórias possíveis e seus impactos sobre o desempenho acadêmico.
\end_layout

\begin_layout Itemize
Validação com usuários reais:
 estudantes testarão o sistema com base em seus históricos reais ou simulados.
\end_layout

\begin_layout Itemize
Documentação:
 todas as fases do projeto serão documentadas,
 incluindo os testes,
 resultados e ajustes feitos ao longo do desenvolvimento.
\end_layout

\begin_layout Itemize
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig: Metodologia utilizada no desenvolvimento do sistema"
nolink "false"

\end_inset

 apresenta a metodologia a ser utilizada no desenvolvimento do sistema.
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../../imagens/ProjetoEngenharia-Etapas-Geral-wide.png
	lyxscale 50
	width 100text%
	keepAspectRatio
	special height=0.8\textheight

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Metodologia utilizada no desenvolvimento do sistema
\begin_inset CommandInset label
LatexCommand label
name "fig: Metodologia utilizada no desenvolvimento do sistema"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Mecanismos de Acompanhamento da Execução
\begin_inset CommandInset label
LatexCommand label
name "sec:Mecanismos-de-Acompanhamento"

\end_inset


\end_layout

\begin_layout Itemize
Metodologia ágil SCRUM,
 com ciclos de desenvolvimento curtos (sprints de 2 a 4 semanas).
\end_layout

\begin_layout Itemize
Quadro de tarefas no GitHub Projects (ou Trello),
 com acompanhamento das funcionalidades em desenvolvimento,
 correções e backlog.
\end_layout

\begin_layout Itemize
Reuniões mensais com os “clientes” do sistema (estudantes voluntários,
 professores,
 orientador),
 para coleta de feedback e validações parciais.
\end_layout

\begin_layout Itemize
Relatórios semanis,
 descrevendo as etapas concluídas,
 dificuldades encontradas e estratégias de superação.
\end_layout

\begin_layout Itemize
Apresentação oral ao final do semestre letivo.
\end_layout

\begin_layout Section
Informações Adicionais Específicas
\begin_inset CommandInset label
LatexCommand label
name "sec:Informações-Adicionais-Específicas"

\end_inset


\end_layout

\begin_layout Itemize
Coloque aqui informações adicionais,
 importantes,
 relevantes e que não se encaixaram nos demais tópicos deste documento.
\end_layout

\begin_layout Standard
Entre as referências utilizadas podemos citar:
\end_layout

\begin_layout Itemize
UML:
 
\begin_inset CommandInset citation
LatexCommand cite
key "prog-UML-blaha,prog-UML-Rumbaugh"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-introducao,projetos-pmi,projetos-projetoeletrico1,projetos-Woiler"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
Gestão de Projetos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes,projetos-gestao,projetos-Heldman,projetos-Menezes,projetos-Pahl,projetos-Valeriano,projetos-Rosa"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
Produtos:
 
\begin_inset CommandInset citation
LatexCommand cite
key "projetos-Abrantes"
literal "false"

\end_inset

.
\end_layout

\begin_layout Itemize
C++:
 
\begin_inset CommandInset citation
LatexCommand cite
key "adb-prog-livroCpp"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
