#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
%-----------------------------------------------------------------
% Para incluir formatações especificas para apresentações
%-----------------------------------------------------------------
%https://tex.stackexchange.com/questions/5894/latex-conditional-expression
% Abaixo inserimos o pacote etoolbox que permite a gestão de if..else
\usepackage{etoolbox}
% Cria o flag
\newtoggle{FormatoApresentacaoTRUE}
\newtoggle{IncluirBibliografiaNoCapituloTRUE}
%Seta o flag - deixe true se for para gerar apresentação de aula e false para formato livro
%\toggletrue{FormatoApresentacaoTRUE}
\togglefalse{FormatoApresentacaoTRUE}
%\toggletrue{IncluirBibliografiaNoCapituloTRUE}
\togglefalse{IncluirBibliografiaNoCapituloTRUE}

% Para usar no meio dos arquivos do lyx crie um comando latex e cole o texto abaixo
%\iftoggle{FormatoApresentacaoTRUE}{..verdadeiro..}{..falso..}
%\iftoggle{FormatoApresentacaoTRUE}{\newpage}{}

%---------------------------------------------------------------
% Para adicionar/excluir uma seção inteira
%---------------------------------------------------------------
%https://tex.stackexchange.com/questions/193295/lyx-conditional-sections
% Abaixo criamos um novo if
\newif\ifIncluirSecaoProgramacaoAvancada
%\FormatoApresentacaoWidefalse
\IncluirSecaoProgramacaoAvancadatrue
% Para usar
% \ifIncluirSecaoProgramacaoAvancada no início do blobo
% \fi para finalizar o bloco

%---------------------------------------------------------------
%GERAL
%---------------------------------------------------------------
\usepackage{verbatim}
%%\usepackage{algorithm}
\usepackage{fancyvrb}
\usepackage{keyval} 
\usepackage{indentfirst}
%\usepackage{color}
\usepackage{xcolor}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
\definecolor{BLACK}{rgb}{0,0,0}%   rgb color model
\definecolor{BLUE}{rgb}{0,0,1}%   rgb color model

%Informa que vai usar o pacote listings, disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}

%Define um novo comando, chamado lst
%observe que lst chama o comando  lstinputlisting.
\newcommand{\lst}[2]{%
    \noindent\rule[-1ex]{\textwidth}{0.3mm}\vspace{-1ex}
    \lstinputlisting[caption={#2},label={#1},stringspaces=false,frame={tb},lineskip=-1pt,extendedchars=true,%
    basicstyle=\footnotesize\tt,labelstep=1,labelstyle=\tiny,indent=2em,language=Java,breaklines]{#1}
    \vspace{1ex}%
}

%\listfiles
%\usepackage[]{hyperref}

%\usepackage{mathptmx}  % instead of package times

%\usepackage[scaled=0.9]{helvet} % or [scaled=0.92], if you like

%% Pacote de citações para formato abnt
%%\usepackage[num]{abntcite}
%%\usepackage[alf]{abntcite}

%%\usepackage[cam,a4,center]{crop}
%% a4 é o tamanho físico
%% center é para centralizar
%% cam inclui quatro marcas diferentes

%%\usepackage[cam,width=20truecm,height=28truecm,center]{crop}
%\usepackage[cam,width=18truecm,height=26truecm,center]{crop}

%\noindent
\end_preamble
\use_default_options false
\maintain_unincluded_children no
\language brazilian
\language_package auto
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
Etapas,
 Cronograma e Orçamento
\begin_inset CommandInset label
LatexCommand label
name "cha: Etapas, Cronograma e Orçamento"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Atividades,
 Cronograma e Orçamento}
\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste capítulo,
 apresento a lista das etapas,
 atividades e o cronograma previstos para o desenvolvimento do projeto.
\end_layout

\begin_layout Section
Etapas
\begin_inset CommandInset label
LatexCommand label
name "sec: Etapas"

\end_inset


\end_layout

\begin_layout Standard
Esta proposta,
 caso aprovada,
 será desenvolvida seguindo as etapas abaixo descritas.
 Um detalhamento das etapas esta disponível 
\begin_inset CommandInset href
LatexCommand href
name "aqui"
target "https://github.com/ldsc/ProjetoEngenharia-0-Metodologia-Instrucoes-Etapas-ModeloProfessorBueno"
literal "false"

\end_inset

:
\end_layout

\begin_layout Itemize

\series bold
Etapa 0 - Definição do desafio tecnológico
\end_layout

\begin_deeper
\begin_layout Itemize
Identificação do problema,
 descrição do desafio tecnológico,
 objetivo geral e solução esperada (TRL/CRL).
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Etapa 1 - Elaboração do pré-projeto
\end_layout

\begin_deeper
\begin_layout Itemize
Elaboração da primeira versão do projeto,
 rascunho inicial.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Etapa 2 - Elaboração do projeto - detalhamento e contrato (este documento)
\end_layout

\begin_deeper
\begin_layout Itemize
Após a aprovação do pré-projeto,
 será realizada a sua complementação e detalhamento,
 resultando no projeto definitivo.
\end_layout

\begin_layout Itemize
Nessa etapa,
 as etapas e atividades associadas serão claramente definidas.
 O cronograma simplificado apresentará as etapas e prazos de maneira realista.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Etapa 3 - Modelagem de engenharia:
\end_layout

\begin_deeper
\begin_layout Itemize
Concepção;
 Elaboração;
 Análise Orientada a Objeto;
 Projeto do Sistema;
 Projeto Orientado a Objeto.
\end_layout

\begin_layout Itemize
Realização de testes lógicos;
 Documentação (geração dos documentos de modelagem e diagramas associados).
\end_layout

\begin_layout Itemize
Você encontra diagramas associados a esta etapa nos apêndices e 
\begin_inset CommandInset href
LatexCommand href
name "no site da disciplina (etapa modelagem)"
target "https://sites.google.com/view/professorandreduartebueno/ensino/introdu%C3%A7%C3%A3o-ao-projeto-de-engenharia?authuser=0#h.jzh3wtardi2q"
literal "false"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Etapa 4 - Ciclos de planejamento,
 detalhamento e construção/implementação:
\end_layout

\begin_layout Standard
O desenvolvimento do projeto ocorrerá de forma cíclica,
 dividido em etapas de:
\end_layout

\begin_layout Itemize
Planejamento:
 definição das funcionalidades a serem desenvolvidas em cada ciclo (por exemplo,
 dividir 12 funcionalidades em 3 ciclos de 4 funcionalidades).
\end_layout

\begin_layout Itemize
Construção/Implementação:
 codificação,
 testes e documentação das funcionalidades.
\end_layout

\begin_layout Itemize
Reuniões:
 Reuniões semanais com o orientador para acompanhamento geral do projeto,
 ajustes e validações.
\end_layout

\begin_layout Itemize
Reuniões diárias entre os membros da equipe:
 breves encontros para discussão do que foi feito no dia anterior,
 planejamento das atividades do dia e alinhamento de tarefas.
\end_layout

\begin_layout Itemize
Balanço semanal às sextas-feiras.
\end_layout

\begin_layout Standard
No final de cada ciclo,
 será realizada uma entrega parcial funcional do produto desenvolvido.
 O último ciclo será destinado ao fechamento do projeto,
 incluindo:
\end_layout

\begin_layout Itemize
Testes de integração do sistema completo.
\end_layout

\begin_layout Itemize
Elaboração dos manuais do desenvolvedor e do usuário,
 contendo a descrição dos testes realizados e instruções para operação e verificação do sistema.
\end_layout

\begin_layout Itemize

\series bold
Etapa 5 - Entrega do produto:

\series default
 
\end_layout

\begin_layout Itemize
A entrega final do projeto incluirá:
\end_layout

\begin_layout Itemize
Verificação completa da documentação e dos testes realizados.
\end_layout

\begin_layout Itemize
Apresentação formal do produto desenvolvido.
\end_layout

\begin_layout Itemize
Entrega da versão final do software,
 contendo:
\end_layout

\begin_layout Itemize
Todos os códigos-fonte.
\end_layout

\begin_layout Itemize
Manuais de uso e de desenvolvimento.
\end_layout

\begin_layout Itemize
Testes realizados.
\end_layout

\begin_layout Itemize
Relatórios em formato PDF.
\end_layout

\begin_layout Section
Cronograma
\begin_inset CommandInset label
LatexCommand label
name "sec:Cronograma"

\end_inset


\end_layout

\begin_layout Standard
O cronograma de execução do projeto está planejado para um período de 4 a 6 meses,
 seguindo a divisão em etapas e ciclos descritos anteriormente.
\end_layout

\begin_layout Standard
Cada ciclo mensal contemplará planejamento,
 desenvolvimento,
 testes parciais e entrega de subprodutos funcionais.
\end_layout

\begin_layout Standard
Apresenta-se a seguir o cronograma de execução do projeto.
\end_layout

\begin_layout Itemize
Exemplo considerando produto desenvolvido em 4-6 meses:
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="7">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mês
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapa 0 - Definição do desafio tecnológico
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapa 1 - Elaboração do pré-projeto
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapa 2 - Elaboração do projeto - detalhamento e contrato
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapa 3 - Modelagem de engenharia
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapa 4 - Ciclos de planejamento,
 detalhamento e construção/implementação
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
c3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
F
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapa 5 - Entrega do produto (defesa)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
D
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Orçamento
\begin_inset CommandInset label
LatexCommand label
name "sec:Orçamento"

\end_inset

 
\end_layout

\begin_layout Standard
Este projeto não prevê custos financeiros para sua execução,
 uma vez que:
\end_layout

\begin_layout Itemize
Toda a infraestrutura necessária para o desenvolvimento (como computadores e acesso à internet) já está disponível para os integrantes da equipe.
\end_layout

\begin_layout Itemize
Estão sendo utilizados softwares livres e de código aberto,
 como a linguagem de programação C++,
 bibliotecas públicas,
 o ambiente de desenvolvimento Qt Creator,
 e ferramentas de versionamento como o GitHub.
\end_layout

\begin_layout Itemize
Não será necessária a aquisição de licenças,
 hardwares ou serviços externos pagos.
\end_layout

\begin_layout Standard
Assim,
 o orçamento estimado para o projeto é de R$ 0,00 (zero reais).
\end_layout

\begin_layout Section
Informações Extras Mecanismos Gestão
\begin_inset CommandInset label
LatexCommand label
name "sec:  Informações Extras Mecanismos Gestão"

\end_inset


\end_layout

\begin_layout Itemize
Coloque aqui informações extras pertinentes.
\end_layout

\end_body
\end_document
